Rx Signals List
---------------
APP_RX_ACTIVEVERSIONNUMBERSECTION
APP_RX_APPLICATIONVERSION
APP_RX_BLINKERINFO_A0
APP_RX_BLINKERINFO_A1
APP_RX_BLINKERINFO_A10
APP_RX_BLINKERINFO_A11
APP_RX_BLINKERINFO_A12
APP_RX_BLINKERINFO_A13
APP_RX_BLINKERINFO_A14
APP_RX_BLINKERINFO_A2
APP_RX_BLINKERINFO_A3
APP_RX_BLINKERINFO_A4
APP_RX_BLINKERINFO_A5
APP_RX_BLINKERINFO_A6
APP_RX_BLINKERINFO_A7
APP_RX_BLINKERINFO_A8
APP_RX_BLINKERINFO_A9
APP_RX_CLOSE_CAR
APP_RX_CUT_IN_AND_OUT_A0
APP_RX_CUT_IN_AND_OUT_A1
APP_RX_CUT_IN_AND_OUT_A10
APP_RX_CUT_IN_AND_OUT_A11
APP_RX_CUT_IN_AND_OUT_A12
APP_RX_CUT_IN_AND_OUT_A13
APP_RX_CUT_IN_AND_OUT_A14
APP_RX_CUT_IN_AND_OUT_A2
APP_RX_CUT_IN_AND_OUT_A3
APP_RX_CUT_IN_AND_OUT_A4
APP_RX_CUT_IN_AND_OUT_A5
APP_RX_CUT_IN_AND_OUT_A6
APP_RX_CUT_IN_AND_OUT_A7
APP_RX_CUT_IN_AND_OUT_A8
APP_RX_CUT_IN_AND_OUT_A9
APP_RX_DUSKTIMEINDICATOR
APP_RX_FAILSAFE
APP_RX_FCW_ON
APP_RX_GO_SIGNAL
APP_RX_HEADWAYMEASUREMENT
APP_RX_HEADWAYVALID
APP_RX_HEADWAYWARNINGLEVEL
APP_RX_LANESON
APP_RX_LEFTCLOSERANGECUTIN
APP_RX_LEFTCROSSING
APP_RX_LEFTLDWON
APP_RX_MAINTENANCE
APP_RX_MCU_VCU_ALLOWEDCLOSEK2
APP_RX_MCU_VCU_ERRORSTATUS
APP_RX_MCU_VCU_IDLE
APP_RX_MCU_VCU_MCULIFE
APP_RX_MCU_VCU_MCULOWVOLSELFTEST
APP_RX_MCU_VCU_MCUTEMP
APP_RX_MCU_VCU_MODECONTROL
APP_RX_MCU_VCU_MOTORRPM
APP_RX_MCU_VCU_MOTORTEMP
APP_RX_MCU_VCU_MOTORTORQUE
APP_RX_MCU_VCU_PRECHARGESTATUS
APP_RX_MCU_VCU_ROTATIONDIRECTION
APP_RX_NIGHTTIMEINDICATOR
APP_RX_NUMOBSTACLES
APP_RX_OBSTACLEBRAKELIGHTS_A0
APP_RX_OBSTACLEBRAKELIGHTS_A1
APP_RX_OBSTACLEBRAKELIGHTS_A10
APP_RX_OBSTACLEBRAKELIGHTS_A11
APP_RX_OBSTACLEBRAKELIGHTS_A12
APP_RX_OBSTACLEBRAKELIGHTS_A13
APP_RX_OBSTACLEBRAKELIGHTS_A14
APP_RX_OBSTACLEBRAKELIGHTS_A2
APP_RX_OBSTACLEBRAKELIGHTS_A3
APP_RX_OBSTACLEBRAKELIGHTS_A4
APP_RX_OBSTACLEBRAKELIGHTS_A5
APP_RX_OBSTACLEBRAKELIGHTS_A6
APP_RX_OBSTACLEBRAKELIGHTS_A7
APP_RX_OBSTACLEBRAKELIGHTS_A8
APP_RX_OBSTACLEBRAKELIGHTS_A9
APP_RX_OBSTACLEID_A0
APP_RX_OBSTACLEID_A1
APP_RX_OBSTACLEID_A10
APP_RX_OBSTACLEID_A11
APP_RX_OBSTACLEID_A12
APP_RX_OBSTACLEID_A13
APP_RX_OBSTACLEID_A14
APP_RX_OBSTACLEID_A2
APP_RX_OBSTACLEID_A3
APP_RX_OBSTACLEID_A4
APP_RX_OBSTACLEID_A5
APP_RX_OBSTACLEID_A6
APP_RX_OBSTACLEID_A7
APP_RX_OBSTACLEID_A8
APP_RX_OBSTACLEID_A9
APP_RX_OBSTACLEPOSX_A0
APP_RX_OBSTACLEPOSX_A1
APP_RX_OBSTACLEPOSX_A10
APP_RX_OBSTACLEPOSX_A11
APP_RX_OBSTACLEPOSX_A12
APP_RX_OBSTACLEPOSX_A13
APP_RX_OBSTACLEPOSX_A14
APP_RX_OBSTACLEPOSX_A2
APP_RX_OBSTACLEPOSX_A3
APP_RX_OBSTACLEPOSX_A4
APP_RX_OBSTACLEPOSX_A5
APP_RX_OBSTACLEPOSX_A6
APP_RX_OBSTACLEPOSX_A7
APP_RX_OBSTACLEPOSX_A8
APP_RX_OBSTACLEPOSX_A9
APP_RX_OBSTACLEPOSY_A0
APP_RX_OBSTACLEPOSY_A1
APP_RX_OBSTACLEPOSY_A10
APP_RX_OBSTACLEPOSY_A11
APP_RX_OBSTACLEPOSY_A12
APP_RX_OBSTACLEPOSY_A13
APP_RX_OBSTACLEPOSY_A14
APP_RX_OBSTACLEPOSY_A2
APP_RX_OBSTACLEPOSY_A3
APP_RX_OBSTACLEPOSY_A4
APP_RX_OBSTACLEPOSY_A5
APP_RX_OBSTACLEPOSY_A6
APP_RX_OBSTACLEPOSY_A7
APP_RX_OBSTACLEPOSY_A8
APP_RX_OBSTACLEPOSY_A9
APP_RX_OBSTACLESTATUS_A0
APP_RX_OBSTACLESTATUS_A1
APP_RX_OBSTACLESTATUS_A10
APP_RX_OBSTACLESTATUS_A11
APP_RX_OBSTACLESTATUS_A12
APP_RX_OBSTACLESTATUS_A13
APP_RX_OBSTACLESTATUS_A14
APP_RX_OBSTACLESTATUS_A2
APP_RX_OBSTACLESTATUS_A3
APP_RX_OBSTACLESTATUS_A4
APP_RX_OBSTACLESTATUS_A5
APP_RX_OBSTACLESTATUS_A6
APP_RX_OBSTACLESTATUS_A7
APP_RX_OBSTACLESTATUS_A8
APP_RX_OBSTACLESTATUS_A9
APP_RX_OBSTACLETYPE_A0
APP_RX_OBSTACLETYPE_A1
APP_RX_OBSTACLETYPE_A10
APP_RX_OBSTACLETYPE_A11
APP_RX_OBSTACLETYPE_A12
APP_RX_OBSTACLETYPE_A13
APP_RX_OBSTACLETYPE_A14
APP_RX_OBSTACLETYPE_A2
APP_RX_OBSTACLETYPE_A3
APP_RX_OBSTACLETYPE_A4
APP_RX_OBSTACLETYPE_A5
APP_RX_OBSTACLETYPE_A6
APP_RX_OBSTACLETYPE_A7
APP_RX_OBSTACLETYPE_A8
APP_RX_OBSTACLETYPE_A9
APP_RX_OBSTACLEVALID_A0
APP_RX_OBSTACLEVALID_A1
APP_RX_OBSTACLEVALID_A10
APP_RX_OBSTACLEVALID_A11
APP_RX_OBSTACLEVALID_A12
APP_RX_OBSTACLEVALID_A13
APP_RX_OBSTACLEVALID_A14
APP_RX_OBSTACLEVALID_A2
APP_RX_OBSTACLEVALID_A3
APP_RX_OBSTACLEVALID_A4
APP_RX_OBSTACLEVALID_A5
APP_RX_OBSTACLEVALID_A6
APP_RX_OBSTACLEVALID_A7
APP_RX_OBSTACLEVALID_A8
APP_RX_OBSTACLEVALID_A9
APP_RX_OBSTACLEVELX_A0
APP_RX_OBSTACLEVELX_A1
APP_RX_OBSTACLEVELX_A10
APP_RX_OBSTACLEVELX_A11
APP_RX_OBSTACLEVELX_A12
APP_RX_OBSTACLEVELX_A13
APP_RX_OBSTACLEVELX_A14
APP_RX_OBSTACLEVELX_A2
APP_RX_OBSTACLEVELX_A3
APP_RX_OBSTACLEVELX_A4
APP_RX_OBSTACLEVELX_A5
APP_RX_OBSTACLEVELX_A6
APP_RX_OBSTACLEVELX_A7
APP_RX_OBSTACLEVELX_A8
APP_RX_OBSTACLEVELX_A9
APP_RX_PED_FCW
APP_RX_PED_IN_DZ
APP_RX_PROTOCOLVERSION
APP_RX_RIGHTCLOSERANGECUTIN
APP_RX_RIGHTCROSSING
APP_RX_RIGHTLDWON
APP_RX_SOUNDTYPE
APP_RX_SUPPRESS
APP_RX_TIMESTAMP
APP_RX_VCU_AUTOMODE
APP_RX_VCU_RESERVED1
APP_RX_VCU_RESERVED2
APP_RX_VCU_RESERVED3
APP_RX_VCU_RESERVED4
APP_RX_VCU_RESERVEDFLAG1
APP_RX_VCU_RESERVEDFLAG2
APP_RX_VCU_RESERVEDFLAG3
APP_RX_VCU_RESERVEDFLAG4
APP_RX_VCU_SEMIAUTOSPEED
APP_RX_VCU_SEMIAUTOSTEERING
APP_RX_VCU_STEERINGANGLE
APP_RX_VCU_VEHICLESPEED
 
 
Tx Signals List
---------------
APP_TX_DE_CONTROL_ANGLESETPOINT
APP_TX_DE_CONTROL_AUTOENABLE
APP_TX_DE_CONTROL_AUTOENABLETABLET
APP_TX_DE_CONTROL_GEAR
APP_TX_DE_CONTROL_LIFEBEAT
APP_TX_DE_CONTROL_SEMIAUTOSPEED
APP_TX_DE_CONTROL_SEMIAUTOSTEERING
APP_TX_DE_CONTROL_SPEEDSETPOINT
APP_TX_DE_DUMMYSIGNAL1
APP_TX_DE_DUMMYSIGNAL2
APP_TX_ME_SPEED
 
