Rx Signals List
---------------
DASH_VCU_BATTERYVOL
DASH_VCU_DASHSWVERSION
DASH_VCU_DASHHWVERSION
DASH_VCU_ACCUMULATEDMILE
DASH_VCU_DASHLIFE
MCU_VCU_MOTORTORQUE
MCU_VCU_MCUTEMP
MCU_VCU_ROTATIONDIRECTION
MCU_VCU_PRECHARGESTATUS
MCU_VCU_MOTORTEMP
MCU_VCU_MOTORRPM
MCU_VCU_MODECONTROL
MCU_VCU_MCULOWVOLSELFTEST
MCU_VCU_MCULIFE
MCU_VCU_ALLOWEDCLOSEK2
MCU_VCU_IDLE
MCU_VCU_ERRORSTATUS
DC_DC_JUNCTION_TEMP
DC_DC_TRANSFORMER_TEMP
HV_VOLTAGE
LV_VOLTAGE
LV_CURRENT
DCDCSTATUS1LIFEBEAT
 
 
Tx Signals List
---------------
VCU_DASH_MOTORHWLOSESIGNAL_P
VCU_DASH_MOTORRESOLVE_P
VCU_DASH_MOTORLACKPHASE_P
VCU_DASH_MOTORCOUNTEREMF_P
VCU_DASH_MOTORCANFAILURE_P
VCU_DASH_MOTOROVERSPEED_P
VCU_DASH_MOTORDRIVERBOARDOVERT_P
VCU_DASH_MOTORBLOCKING_P
VCU_DASH_MOTOROVERLOAD_P
VCU_DASH_MOTOROVERTORQUE_P
VCU_DASH_MOTORBUSLINEOVERV_P
VCU_DASH_MOTORBUSLINEUNDERV_P
VCU_DASH_MOTORDQOVERC_P
VCU_DASH_MOTORCVOVERV_P
VCU_DASH_MOTORCVREVERSECONN_P
VCU_DASH_MOTORCVUNDERV_P
VCU_DASH_MOTORPHASEOVERC_P
VCU_DASH_MOTORBUSLINEOVERC_P
VCU_DASH_MOTOROVERT_P
VCU_DASH_MOTORIGBTOVERT_P
VCU_DASH_MOTORBRIDGEUPDOWN_P
VCU_DASH_MOTORDRIVEPOWERUNDERV_P
VCU_DASH_MOTORIGBT_P
VCU_DASH_RPM
VCU_DASH_DRIVINGMILE
VCU_DASH_VEHICLESPEED
VCU_DASH_VEHICLECONTROLLER
VCU_DASH_SOC
VCU_DASH_VACUUMLEVEL
VCU_DASH_MOTORCONTROLLERTEMP
VCU_DASH_BATTERYSTATUS
VCU_DASH_VACUUMPUMPFAILURE
VCU_DASH_FANFAILURE
VCU_DASH_PUMPFAILURE
VCU_DASH_BETTERYSYSFAILURE
VCU_DASH_MOTORSYSFAILURE
VCU_DASH_VEHICLEMODE
VCU_DASH_CHARGESTATUS
VCU_DASH_BACKMODULEPTC
VCU_DASH_FRONTMODULEPTC
VCU_DASH_GEARRANGE
VCU_DASH_CONTROL2_LIFEBEAT
VCU_DASH_POWERORECOMODE
VCU_DASH_FOOTBRAKE
VCU_DASH_HANDBRAKE
VCU_DASH_AIRCONDITIONING
VCU_DASH_VACUUMPUMP
VCU_DASH_HIGHSPEEDFAN
VCU_DASH_LOWSPEEDFAN
VCU_DASH_PUMPS
VCU_DASH_MOTORTEMP
VCU_DASH_TORQUECONTROL
VCU_DASH_ACCELPEDALPERCENTAGE
VCU_DASH_DCSTATUS
VCU_DASH_BATTERYUNDERVOLTAGE
VCU_DASH_VACUUMFAILURE
VCU_DASH_CONTROLLERFAILURE
VCU_DASH_CONTROL1_LIFEBEAT
VCU_DASH_VEHICLEOPERATINGSTATE
VCU_MCU_RELAYK1STATUS
VCU_MCU_CAPACITYDISCHARGE
VCU_MCU_K2STATUS
VCU_MCU_K2CLOSEREQUEST
VCU_MCU_K2CLOSEREQUESTVALI
VCU_MCU_SLOPESTOPREQUEST
VCU_MCU_TORQUESETPOINT
VCU_MCU_RPMSETPOINT
VCU_MCU_MODECONTROL
VCU_MCU_ENABLE
VCU_MCU_INVERTERCOMMAND
VCU_MCU_DRIVENCOMMAND
VCU_MCU_CARSTATUS
VCU_MCU_VCULIFE
DC_DC_COMMAND
DC_DC_CLEARERROR
DCDCCONTROLLIFEBEAT
 
