521177 13
R PC 0x0000000B 0x000040CC
R SP 0x0000000B 0x08000FD0
R LR 0x0000000B 0x00007650
R CPSR 0x0000000B 0x600003DF
R R0 0x0000000B 0x080050AC
R R1 0x0000000B 0x00000050
R R2 0x0000000B 0x08005024
R R3 0x0000000B 0x00000000
R R4 0x0000000B 0x00000000
R R5 0x0000000B 0x00000000
R R6 0x0000000B 0x00000000
R R7 0x0000000B 0x00000000
R R8 0x0000000B 0x00000000
R R9 0x0000000B 0x00000000
R R10 0x0000000B 0x00000000
R R11 0x0000000B 0x00000000
R R12 0x0000000B 0xFC520C90
R R13 0x0000000B 0x08000FD0
R R14 0x0000000B 0x00007650
R USER_Registers_R8_USER 0x0000000B 0x00000000
R USER_Registers_R9_USER 0x0000000B 0x00000000
R USER_Registers_R10_USER 0x0000000B 0x00000000
R USER_Registers_R11_USER 0x0000000B 0x00000000
R USER_Registers_R12_USER 0x0000000B 0xFC520C90
R USER_Registers_R13_USER 0x0000000B 0x08000FD0
R USER_Registers_R14_USER 0x0000000B 0x00007650
R FIQ_Registers_SPSR_FIQ 0x0000000B 0x600003DF
R FIQ_Registers_R8_FIQ 0x0000000B 0x00000000
R FIQ_Registers_R9_FIQ 0x0000000B 0x00000000
R FIQ_Registers_R10_FIQ 0x0000000B 0x00000000
R FIQ_Registers_R11_FIQ 0x0000000B 0x00000000
R FIQ_Registers_R12_FIQ 0x0000000B 0xFC520C90
R FIQ_Registers_R13_FIQ 0x0000000B 0x08000FD0
R FIQ_Registers_R14_FIQ 0x0000000B 0x00007650
R Supervisor_Registers_SPSR_SVC 0x0000000B 0x000003D3
R Supervisor_Registers_R13_SVC 0x0000000B 0x08001100
R Supervisor_Registers_R14_SVC 0x0000000B 0x00006F98
R Abort_Registers_SPSR_ABT 0x0000000B 0x600003DF
R Abort_Registers_R13_ABT 0x0000000B 0x08001400
R Abort_Registers_R14_ABT 0x0000000B 0x00001B9C
R IRQ_Registers_SPSR_IRQ 0x0000000B 0x000003D2
R IRQ_Registers_R13_IRQ 0x0000000B 0x08001300
R IRQ_Registers_R14_IRQ 0x0000000B 0x00006F98
R Undefined_Registers_SPSR_UND 0x0000000B 0x000003DB
R Undefined_Registers_R13_UND 0x0000000B 0x08001500
R Undefined_Registers_R14_UND 0x0000000B 0x00006F98
R All_Banked_Registers_SPSR_FIQ 0x0000000B 0x600003DF
R All_Banked_Registers_R8_FIQ 0x0000000B 0x00000000
R All_Banked_Registers_R9_FIQ 0x0000000B 0x00000000
R All_Banked_Registers_R10_FIQ 0x0000000B 0x00000000
R All_Banked_Registers_R11_FIQ 0x0000000B 0x00000000
R All_Banked_Registers_R12_FIQ 0x0000000B 0xFC520C90
R All_Banked_Registers_R13_FIQ 0x0000000B 0x08000FD0
R All_Banked_Registers_R14_FIQ 0x0000000B 0x00007650
R All_Banked_Registers_SPSR_SVC 0x0000000B 0x000003D3
R All_Banked_Registers_R13_SVC 0x0000000B 0x08001100
R All_Banked_Registers_R14_SVC 0x0000000B 0x00006F98
R All_Banked_Registers_SPSR_ABT 0x0000000B 0x600003DF
R All_Banked_Registers_R13_ABT 0x0000000B 0x08001400
R All_Banked_Registers_R14_ABT 0x0000000B 0x00001B9C
R All_Banked_Registers_SPSR_IRQ 0x0000000B 0x000003D2
R All_Banked_Registers_R13_IRQ 0x0000000B 0x08001300
R All_Banked_Registers_R14_IRQ 0x0000000B 0x00006F98
R All_Banked_Registers_SPSR_UND 0x0000000B 0x000003DB
R All_Banked_Registers_R13_UND 0x0000000B 0x08001500
R All_Banked_Registers_R14_UND 0x0000000B 0x00006F98
R Cp15_CP15_ID_CODE 0x0000000B 0x411FC143
R Cp15_CP15_CACHE_TYPE 0x0000000B 0x8003C003
R Cp15_CP15_TCM_TYPE 0x0000000B 0x00010001
R Cp15_CP15_MPU_TYPE 0x0000000B 0x00000C00
R Cp15_CP15_MULTIPROCESSOR_ID 0x0000000B 0x00000000
R Cp15_CP15_PROCESSOR_FEATURE_0 0x0000000B 0x00000131
R Cp15_CP15_PROCESSOR_FEATURE_1 0x0000000B 0x00000001
R Cp15_CP15_DEBUG_FEATURE_0 0x0000000B 0x00010400
R Cp15_CP15_AUXILIARY_FEATURE_0 0x0000000B 0x00000000
R Cp15_CP15_MEMORY_MODEL_FEATURE_0 0x0000000B 0x00210030
R Cp15_CP15_MEMORY_MODEL_FEATURE_1 0x0000000B 0x00000000
R Cp15_CP15_MEMORY_MODEL_FEATURE_2 0x0000000B 0x01200000
R Cp15_CP15_MEMORY_MODEL_FEATURE_3 0x0000000B 0x00000011
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_0 0x0000000B 0x01101111
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_1 0x0000000B 0x13112111
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_2 0x0000000B 0x21232131
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_3 0x0000000B 0x01112131
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_4 0x0000000B 0x00010142
R Cp15_CP15_INSTRUCTION_SET_ATTRIBUTE_5 0x0000000B 0x00000000
R Cp15_CP15_CURRENT_CACHE_SIZE_ID 0x0000000B 0xF003E019
R Cp15_CP15_CURRENT_CACHE_LEVEL_ID 0x0000000B 0x09000000
R Cp15_CP15_CACHE_SIZE_SELECTION 0x0000000B 0x00000000
R Cp15_CP15_SYSTEM_CONTROL 0x0000000B 0x8BE50878
R Cp15_CP15_AUXILIARY_CONTROL 0x0000000B 0x0C0000A7
R Cp15_CP15_COPROCESSOR_ACCESS 0x0000000B 0x00F00000
R Cp15_CP15_DATA_FAULT_STATUS 0x0000000B 0x00000409
R Cp15_CP15_INSTRUCTION_FAULT_STATUS 0x0000000B 0x00000000
R Cp15_CP15_AUX_DATA_FAULT_STATUS 0x0000000B 0x00800000
R Cp15_CP15_AUX_INSTRUCTION_FAULT_STATUS 0x0000000B 0x00000000
R Cp15_CP15_DATA_FAULT_ADDRESS 0x0000000B 0x08000018
R Cp15_CP15_INSTRUCTION_FAULT_ADDRESS 0x0000000B 0x00000000
R Cp15_CP15_MPU_REGION_BASE_ADDRESS 0x0000000B 0x00000000
R Cp15_CP15_MPU_REGION_SIZE_ENABLE 0x0000000B 0x00000000
R Cp15_CP15_MPU_REGION_ACCESS 0x0000000B 0x00000000
R Cp15_CP15_MPU_REGION_NUMBER 0x0000000B 0x00000000
R Cp15_CP15_TCM_BTCM_REGION 0x0000000B 0x08000039
R Cp15_CP15_TCM_ATCM_REGION 0x0000000B 0x00000039
R Cp15_CP15_TCM_TCM_SELECTION 0x0000000B 0x00000000
R Cp15_CP15_PERFORMANCE_MONITOR_CONTROL 0x0000000B 0x41141810
R Cp15_CP15_COUNT_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_COUNT_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_OVERFLOW_FLAG_STATUS 0x0000000B 0x00000000
R Cp15_CP15_SOFTWARE_INCREMENT 0x0000000B 0x00000000
R Cp15_CP15_COUNTER_SELECTION 0x0000000B 0x00000000
R Cp15_CP15_CYCLE_COUNT 0x0000000B 0x00000859
R Cp15_CP15_EVENT_SELECTION 0x0000000B 0x00000000
R Cp15_CP15_PERFORMANCE_MONITOR_COUNT 0x0000000B 0x00000000
R Cp15_CP15_USER_ENABLE 0x0000000B 0x00000000
R Cp15_CP15_INTERRUPT_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_INTERRUPT_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_SLAVE_PORT_CONTROL 0x0000000B 0x00000000
R Cp15_CP15_FCSE_PID 0x0000000B 0x00000000
R Cp15_CP15_CONTEXT_ID 0x0000000B 0x00000000
R Cp15_CP15_USER_READ_WRITE_THREAD_PROCESS_ID 0x0000000B 0x00000000
R Cp15_CP15_USER_READ_ONLY_THREAD_PROCESS_ID 0x0000000B 0x00000000
R Cp15_CP15_PRIVILEDGED_ONLY_THREAD_PROCESS_ID 0x0000000B 0x00000000
R Cp15_CP15_SECONDARY_AUXILIARY_CONTROL 0x0000000B 0x00010002
R Cp15_CP15_NVAL_IRQ_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_NVAL_FIQ_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_NVAL_RESET_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_NVAL_DEBUG_REQUEST_ENABLE_SET 0x0000000B 0x00000000
R Cp15_CP15_NVAL_IRQ_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_NVAL_FIQ_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_NVAL_RESET_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_NVAL_DEBUG_REQUEST_ENABLE_CLEAR 0x0000000B 0x00000000
R Cp15_CP15_BUILD_OPTIONS_1 0x0000000B 0x08000000
R Cp15_CP15_BUILD_OPTIONS_2 0x0000000B 0xBF1A4400
R Cp15_CP15_CORRECTABLE_FAULT_LOCATION 0x0000000B 0x02000009
R Vfp_VFP_SYSTEM_FPSID 0x0000000B 0x41023147
R Vfp_VFP_SYSTEM_FPSCR 0x0000000B 0x00000000
R Vfp_VFP_SYSTEM_FPEXC 0x0000000B 0x40000000
R Vfp_VFP_SYSTEM_MVFR0 0x0000000B 0x10110221
R Vfp_VFP_SYSTEM_MVFR1 0x0000000B 0x00000011
R Vfp_VFP_SP_S0 0x0000000B 0x000003DF
R Vfp_VFP_SP_S1 0x0000000B 0x000003DF
R Vfp_VFP_SP_S2 0x0000000B 0x000003DF
R Vfp_VFP_SP_S3 0x0000000B 0x000003DF
R Vfp_VFP_SP_S4 0x0000000B 0x000003DF
R Vfp_VFP_SP_S5 0x0000000B 0x000003DF
R Vfp_VFP_SP_S6 0x0000000B 0x000003DF
R Vfp_VFP_SP_S7 0x0000000B 0x000003DF
R Vfp_VFP_SP_S8 0x0000000B 0x000003DF
R Vfp_VFP_SP_S9 0x0000000B 0x000003DF
R Vfp_VFP_SP_S10 0x0000000B 0x000003DF
R Vfp_VFP_SP_S11 0x0000000B 0x000003DF
R Vfp_VFP_SP_S12 0x0000000B 0x000003DF
R Vfp_VFP_SP_S13 0x0000000B 0x000003DF
R Vfp_VFP_SP_S14 0x0000000B 0x000003DF
R Vfp_VFP_SP_S15 0x0000000B 0x000003DF
R Vfp_VFP_SP_S16 0x0000000B 0x000003DF
R Vfp_VFP_SP_S17 0x0000000B 0x000003DF
R Vfp_VFP_SP_S18 0x0000000B 0x000003DF
R Vfp_VFP_SP_S19 0x0000000B 0x000003DF
R Vfp_VFP_SP_S20 0x0000000B 0x000003DF
R Vfp_VFP_SP_S21 0x0000000B 0x000003DF
R Vfp_VFP_SP_S22 0x0000000B 0x000003DF
R Vfp_VFP_SP_S23 0x0000000B 0x000003DF
R Vfp_VFP_SP_S24 0x0000000B 0x000003DF
R Vfp_VFP_SP_S25 0x0000000B 0x000003DF
R Vfp_VFP_SP_S26 0x0000000B 0x000003DF
R Vfp_VFP_SP_S27 0x0000000B 0x000003DF
R Vfp_VFP_SP_S28 0x0000000B 0x000003DF
R Vfp_VFP_SP_S29 0x0000000B 0x000003DF
R Vfp_VFP_SP_S30 0x0000000B 0x000003DF
R Vfp_VFP_SP_S31 0x0000000B 0x000003DF
R Vfp_VFP_DP_D0_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D0_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D1_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D1_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D2_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D2_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D3_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D3_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D4_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D4_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D5_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D5_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D6_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D6_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D7_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D7_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D8_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D8_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D9_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D9_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D10_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D10_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D11_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D11_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D12_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D12_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D13_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D13_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D14_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D14_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D15_L 0x0000000B 0x000003DF
R Vfp_VFP_DP_D15_H 0x0000000B 0x000003DF
R Vfp_VFP_DP_D0 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D1 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D2 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D3 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D4 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D5 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D6 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D7 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D8 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D9 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D10 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D11 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D12 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D13 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D14 0x00000019 0x000003DF000003DF
R Vfp_VFP_DP_D15 0x00000019 0x000003DF000003DF
R MibAdc2_RstCtrl 0x0000000B 0x00000000
R MibAdc2_OpModeCtrl 0x0000000B 0x01140000
R MibAdc2_ClckCtrl 0x0000000B 0x00000000
R MibAdc2_CalCtrl 0x0000000B 0x00000000
R MibAdc2_EvModeCtrl 0x0000000B 0x00000000
R MibAdc2_G1ModeCtrl 0x0000000B 0x00000000
R MibAdc2_G2ModeCtrl 0x0000000B 0x00000000
R MibAdc2_EvSrc 0x0000000B 0x00000000
R MibAdc2_G1Src 0x0000000B 0x00000000
R MibAdc2_G2Src 0x0000000B 0x00000000
R MibAdc2_EvIntEna 0x0000000B 0x00000000
R MibAdc2_G1IntEna 0x0000000B 0x00000000
R MibAdc2_G2IntEna 0x0000000B 0x00000000
R MibAdc2_EvIntFlg 0x0000000B 0x00000004
R MibAdc2_G1IntFlg 0x0000000B 0x00000004
R MibAdc2_G2IntFlg 0x0000000B 0x00000004
R MibAdc2_EvIntCtrl 0x0000000B 0x00000000
R MibAdc2_G1IntCtrl 0x0000000B 0x00000000
R MibAdc2_G2IntCtrl 0x0000000B 0x00000000
R MibAdc2_EvDmaCtrl 0x0000000B 0x00000000
R MibAdc2_G1DmaCtrl 0x0000000B 0x00000000
R MibAdc2_G2DmaCtrl 0x0000000B 0x00000000
R MibAdc2_BndCtrl 0x0000000B 0x00000000
R MibAdc2_BndEnd 0x0000000B 0x00000000
R MibAdc2_EvSamp 0x0000000B 0x00000000
R MibAdc2_G1Samp 0x0000000B 0x00000000
R MibAdc2_G2Samp 0x0000000B 0x00000000
R MibAdc2_EvSr 0x0000000B 0x00000008
R MibAdc2_G1Sr 0x0000000B 0x00000008
R MibAdc2_G2Sr 0x0000000B 0x00000008
R MibAdc2_EvSel 0x0000000B 0x00000000
R MibAdc2_G1Sel 0x0000000B 0x00000000
R MibAdc2_G2Sel 0x0000000B 0x00000000
R MibAdc2_CalR 0x0000000B 0x00000000
R MibAdc2_SmState 0x0000000B 0x00000000
R MibAdc2_LastConv 0x0000000B 0x0000BD56
R MibAdc2_EvBuffer1 0x0000000B 0x00008000
R MibAdc2_EvBuffer2 0x0000000B 0x00008000
R MibAdc2_EvBuffer3 0x0000000B 0x00008000
R MibAdc2_EvBuffer4 0x0000000B 0x00008000
R MibAdc2_EvBuffer5 0x0000000B 0x00008000
R MibAdc2_EvBuffer6 0x0000000B 0x00008000
R MibAdc2_EvBuffer7 0x0000000B 0x00008000
R MibAdc2_EvBuffer8 0x0000000B 0x00008000
R MibAdc2_G1Buffer1 0x0000000B 0x00008000
R MibAdc2_G1Buffer2 0x0000000B 0x00008000
R MibAdc2_G1Buffer3 0x0000000B 0x00008000
R MibAdc2_G1Buffer4 0x0000000B 0x00008000
R MibAdc2_G1Buffer5 0x0000000B 0x00008000
R MibAdc2_G1Buffer6 0x0000000B 0x00008000
R MibAdc2_G1Buffer7 0x0000000B 0x00008000
R MibAdc2_G1Buffer8 0x0000000B 0x00008000
R MibAdc2_G2Buffer1 0x0000000B 0x00008000
R MibAdc2_G2Buffer2 0x0000000B 0x00008000
R MibAdc2_G2Buffer3 0x0000000B 0x00008000
R MibAdc2_G2Buffer4 0x0000000B 0x00008000
R MibAdc2_G2Buffer5 0x0000000B 0x00008000
R MibAdc2_G2Buffer6 0x0000000B 0x00008000
R MibAdc2_G2Buffer7 0x0000000B 0x00008000
R MibAdc2_G2Buffer8 0x0000000B 0x00008000
R MibAdc2_EvEmuBuffer 0x0000000B 0x00008000
R MibAdc2_G1EmuBuffer 0x0000000B 0x00008000
R MibAdc2_G2EmuBuffer 0x0000000B 0x00008000
R MibAdc2_EvDir 0x0000000B 0x00000000
R MibAdc2_EvDOut 0x0000000B 0x00000000
R MibAdc2_EvDIn 0x0000000B 0x00000001
R MibAdc2_EvDSet 0x0000000B 0x00000000
R MibAdc2_EvDClr 0x0000000B 0x00000000
R MibAdc2_EvPDr 0x0000000B 0x00000000
R MibAdc2_EvPDis 0x0000000B 0x00000000
R MibAdc2_EvPSel 0x0000000B 0x00000000
R MibAdc2_EvSampDisEn 0x0000000B 0x00000000
R MibAdc2_G1SampDisEn 0x0000000B 0x00000000
R MibAdc2_G2SampDisEn 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl1 0x0000000B 0x00000000
R MibAdc2_MagInt1Msk 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl2 0x0000000B 0x00000000
R MibAdc2_MagInt2Msk 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl3 0x0000000B 0x00000000
R MibAdc2_MagInt3Msk 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl4 0x0000000B 0x00000000
R MibAdc2_MagInt4Msk 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl5 0x0000000B 0x00000000
R MibAdc2_MagInt5Msk 0x0000000B 0x00000000
R MibAdc2_MagIntCtrl6 0x0000000B 0x00000000
R MibAdc2_MagInt6Msk 0x0000000B 0x00000000
R MibAdc2_MagThrIntEnaSet 0x0000000B 0x00000000
R MibAdc2_MagThrIntEnaClr 0x0000000B 0x00000000
R MibAdc2_MagThrIntFlg 0x0000000B 0x00000000
R MibAdc2_MagThrIntOffst 0x0000000B 0x00000000
R MibAdc2_EvFifoRstCtrl 0x0000000B 0x00000000
R MibAdc2_G1FifoRstCtrl 0x0000000B 0x00000000
R MibAdc2_G2FifoRstCtrl 0x0000000B 0x00000000
R MibAdc2_EvRamAddr 0x0000000B 0x00000000
R MibAdc2_G1RamAddr 0x0000000B 0x00000000
R MibAdc2_G2RamAddr 0x0000000B 0x00000000
R MibAdc2_ParCtrl 0x0000000B 0x00000005
R MibAdc2_ParAddr 0x0000000B 0x00000000
R MibAdc2_PwrupDlyCtrl 0x0000000B 0x00000000
R MibAdc1_RstCtrl 0x0000000B 0x00000000
R MibAdc1_OpModeCtrl 0x0000000B 0x01140000
R MibAdc1_ClckCtrl 0x0000000B 0x00000000
R MibAdc1_CalCtrl 0x0000000B 0x00000000
R MibAdc1_EvModeCtrl 0x0000000B 0x00000000
R MibAdc1_G1ModeCtrl 0x0000000B 0x00000000
R MibAdc1_G2ModeCtrl 0x0000000B 0x00000000
R MibAdc1_EvSrc 0x0000000B 0x00000000
R MibAdc1_G1Src 0x0000000B 0x00000000
R MibAdc1_G2Src 0x0000000B 0x00000000
R MibAdc1_EvIntEna 0x0000000B 0x00000000
R MibAdc1_G1IntEna 0x0000000B 0x00000000
R MibAdc1_G2IntEna 0x0000000B 0x00000000
R MibAdc1_EvIntFlg 0x0000000B 0x00000004
R MibAdc1_G1IntFlg 0x0000000B 0x00000004
R MibAdc1_G2IntFlg 0x0000000B 0x00000004
R MibAdc1_EvIntCtrl 0x0000000B 0x00000000
R MibAdc1_G1IntCtrl 0x0000000B 0x00000000
R MibAdc1_G2IntCtrl 0x0000000B 0x00000000
R MibAdc1_EvDmaCtrl 0x0000000B 0x00000000
R MibAdc1_G1DmaCtrl 0x0000000B 0x00000000
R MibAdc1_G2DmaCtrl 0x0000000B 0x00000000
R MibAdc1_BndCtrl 0x0000000B 0x00000000
R MibAdc1_BndEnd 0x0000000B 0x00000000
R MibAdc1_EvSamp 0x0000000B 0x00000000
R MibAdc1_G1Samp 0x0000000B 0x00000000
R MibAdc1_G2Samp 0x0000000B 0x00000000
R MibAdc1_EvSr 0x0000000B 0x00000008
R MibAdc1_G1Sr 0x0000000B 0x00000008
R MibAdc1_G2Sr 0x0000000B 0x00000008
R MibAdc1_EvSel 0x0000000B 0x00000000
R MibAdc1_G1Sel 0x0000000B 0x00000000
R MibAdc1_G2Sel 0x0000000B 0x00000000
R MibAdc1_CalR 0x0000000B 0x00000000
R MibAdc1_SmState 0x0000000B 0x00000000
R MibAdc1_LastConv 0x0000000B 0x007D088B
R MibAdc1_EvBuffer1 0x0000000B 0x00008000
R MibAdc1_EvBuffer2 0x0000000B 0x00008000
R MibAdc1_EvBuffer3 0x0000000B 0x00008000
R MibAdc1_EvBuffer4 0x0000000B 0x00008000
R MibAdc1_EvBuffer5 0x0000000B 0x00008000
R MibAdc1_EvBuffer6 0x0000000B 0x00008000
R MibAdc1_EvBuffer7 0x0000000B 0x00008000
R MibAdc1_EvBuffer8 0x0000000B 0x00008000
R MibAdc1_G1Buffer1 0x0000000B 0x00008000
R MibAdc1_G1Buffer2 0x0000000B 0x00008000
R MibAdc1_G1Buffer3 0x0000000B 0x00008000
R MibAdc1_G1Buffer4 0x0000000B 0x00008000
R MibAdc1_G1Buffer5 0x0000000B 0x00008000
R MibAdc1_G1Buffer6 0x0000000B 0x00008000
R MibAdc1_G1Buffer7 0x0000000B 0x00008000
R MibAdc1_G1Buffer8 0x0000000B 0x00008000
R MibAdc1_G2Buffer1 0x0000000B 0x00008000
R MibAdc1_G2Buffer2 0x0000000B 0x00008000
R MibAdc1_G2Buffer3 0x0000000B 0x00008000
R MibAdc1_G2Buffer4 0x0000000B 0x00008000
R MibAdc1_G2Buffer5 0x0000000B 0x00008000
R MibAdc1_G2Buffer6 0x0000000B 0x00008000
R MibAdc1_G2Buffer7 0x0000000B 0x00008000
R MibAdc1_G2Buffer8 0x0000000B 0x00008000
R MibAdc1_EvEmuBuffer 0x0000000B 0x00008000
R MibAdc1_G1EmuBuffer 0x0000000B 0x00008000
R MibAdc1_G2EmuBuffer 0x0000000B 0x00008000
R MibAdc1_EvDir 0x0000000B 0x00000000
R MibAdc1_EvDOut 0x0000000B 0x00000000
R MibAdc1_EvDIn 0x0000000B 0x00000000
R MibAdc1_EvDSet 0x0000000B 0x00000000
R MibAdc1_EvDClr 0x0000000B 0x00000000
R MibAdc1_EvPDr 0x0000000B 0x00000000
R MibAdc1_EvPDis 0x0000000B 0x00000000
R MibAdc1_EvPSel 0x0000000B 0x00000000
R MibAdc1_EvSampDisEn 0x0000000B 0x00000000
R MibAdc1_G1SampDisEn 0x0000000B 0x00000000
R MibAdc1_G2SampDisEn 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl1 0x0000000B 0x00000000
R MibAdc1_MagInt1Msk 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl2 0x0000000B 0x00000000
R MibAdc1_MagInt2Msk 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl3 0x0000000B 0x00000000
R MibAdc1_MagInt3Msk 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl4 0x0000000B 0x00000000
R MibAdc1_MagInt4Msk 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl5 0x0000000B 0x00000000
R MibAdc1_MagInt5Msk 0x0000000B 0x00000000
R MibAdc1_MagIntCtrl6 0x0000000B 0x00000000
R MibAdc1_MagInt6Msk 0x0000000B 0x00000000
R MibAdc1_MagThrIntEnaSet 0x0000000B 0x00000000
R MibAdc1_MagThrIntEnaClr 0x0000000B 0x00000000
R MibAdc1_MagThrIntFlg 0x0000000B 0x00000000
R MibAdc1_MagThrIntOffst 0x0000000B 0x00000000
R MibAdc1_EvFifoRstCtrl 0x0000000B 0x00000000
R MibAdc1_G1FifoRstCtrl 0x0000000B 0x00000000
R MibAdc1_G2FifoRstCtrl 0x0000000B 0x00000000
R MibAdc1_EvRamAddr 0x0000000B 0x00000000
R MibAdc1_G1RamAddr 0x0000000B 0x00000000
R MibAdc1_G2RamAddr 0x0000000B 0x00000000
R MibAdc1_ParCtrl 0x0000000B 0x00000005
R MibAdc1_ParAddr 0x0000000B 0x00000000
R MibAdc1_PwrupDlyCtrl 0x0000000B 0x00000000
R Dcan3_Ctrl 0x0000000B 0x00011401
R Dcan3_ErrStat 0x0000000B 0x00000007
R Dcan3_ErrCnt 0x0000000B 0x00000000
R Dcan3_Btr 0x0000000B 0x00002301
R Dcan3_IntR 0x0000000B 0x00000000
R Dcan3_Test 0x0000000B 0x00000080
R Dcan3_ParErr 0x0000000B 0x00000140
R Dcan3_Rel 0x0000000B 0xA3170504
R Dcan3_AboT 0x0000000B 0x00000000
R Dcan3_TrReqX 0x0000000B 0x00000000
R Dcan3_TrReq12 0x0000000B 0x00000000
R Dcan3_TrReq34 0x0000000B 0x00000000
R Dcan3_TrReq56 0x0000000B 0x00000000
R Dcan3_TrReq78 0x0000000B 0x00000000
R Dcan3_NewDatX 0x0000000B 0x00000000
R Dcan3_NewDat12 0x0000000B 0x00000000
R Dcan3_NewDat34 0x0000000B 0x00000000
R Dcan3_NewDat56 0x0000000B 0x00000000
R Dcan3_NewDat78 0x0000000B 0x00000000
R Dcan3_IntPenX 0x0000000B 0x00000000
R Dcan3_IntPen12 0x0000000B 0x00000000
R Dcan3_IntPen34 0x0000000B 0x00000000
R Dcan3_IntPen56 0x0000000B 0x00000000
R Dcan3_IntPen78 0x0000000B 0x00000000
R Dcan3_MsgValX 0x0000000B 0x00000000
R Dcan3_MsgVal12 0x0000000B 0x00000000
R Dcan3_MsgVal34 0x0000000B 0x00000000
R Dcan3_MsgVal56 0x0000000B 0x00000000
R Dcan3_MsgVal78 0x0000000B 0x00000000
R Dcan3_IntPndMx12 0x0000000B 0x00000000
R Dcan3_IntPndMx34 0x0000000B 0x00000000
R Dcan3_IntPndMx56 0x0000000B 0x00000000
R Dcan3_IntPndMx78 0x0000000B 0x00000000
R Dcan3_If1Cmd 0x0000000B 0x00000001
R Dcan3_If1Msk 0x0000000B 0xFFFFFFFF
R Dcan3_If1Arb 0x0000000B 0x00000000
R Dcan3_If1MsgCtrl 0x0000000B 0x00000000
R Dcan3_If1DatA 0x0000000B 0x00000000
R Dcan3_If1DatB 0x0000000B 0x00000000
R Dcan3_If2Com 0x0000000B 0x00000001
R Dcan3_If2Msk 0x0000000B 0xFFFFFFFF
R Dcan3_If2Arb 0x0000000B 0x00000000
R Dcan3_If2MsgCtrl 0x0000000B 0x00000000
R Dcan3_If2DatA 0x0000000B 0x00000000
R Dcan3_If2DatB 0x0000000B 0x00000000
R Dcan3_If3Obs 0x0000000B 0x00000000
R Dcan3_If3Msk 0x0000000B 0xFFFFFFFF
R Dcan3_If3Arb 0x0000000B 0x00000000
R Dcan3_If3MsgCtrl 0x0000000B 0x00000000
R Dcan3_If3DatA 0x0000000B 0x00000000
R Dcan3_If3DatB 0x0000000B 0x00000000
R Dcan3_If3Upd12 0x0000000B 0x00000000
R Dcan3_If3Upd34 0x0000000B 0x00000000
R Dcan3_If3Upd56 0x0000000B 0x00000000
R Dcan3_If3Upd78 0x0000000B 0x00000000
R Dcan3_IoCtrlTx 0x0000000B 0x0004000F
R Dcan3_IoCtrlRx 0x0000000B 0x00040009
R Dcan2_Ctrl 0x0000000B 0x00011401
R Dcan2_ErrStat 0x0000000B 0x00000007
R Dcan2_ErrCnt 0x0000000B 0x00000000
R Dcan2_Btr 0x0000000B 0x00002301
R Dcan2_IntR 0x0000000B 0x00000000
R Dcan2_Test 0x0000000B 0x00000080
R Dcan2_ParErr 0x0000000B 0x00000140
R Dcan2_Rel 0x0000000B 0xA3170504
R Dcan2_AboT 0x0000000B 0x00000000
R Dcan2_TrReqX 0x0000000B 0x00000000
R Dcan2_TrReq12 0x0000000B 0x00000000
R Dcan2_TrReq34 0x0000000B 0x00000000
R Dcan2_TrReq56 0x0000000B 0x00000000
R Dcan2_TrReq78 0x0000000B 0x00000000
R Dcan2_NewDatX 0x0000000B 0x00000000
R Dcan2_NewDat12 0x0000000B 0x00000000
R Dcan2_NewDat34 0x0000000B 0x00000000
R Dcan2_NewDat56 0x0000000B 0x00000000
R Dcan2_NewDat78 0x0000000B 0x00000000
R Dcan2_IntPenX 0x0000000B 0x00000000
R Dcan2_IntPen12 0x0000000B 0x00000000
R Dcan2_IntPen34 0x0000000B 0x00000000
R Dcan2_IntPen56 0x0000000B 0x00000000
R Dcan2_IntPen78 0x0000000B 0x00000000
R Dcan2_MsgValX 0x0000000B 0x00000000
R Dcan2_MsgVal12 0x0000000B 0x00000000
R Dcan2_MsgVal34 0x0000000B 0x00000000
R Dcan2_MsgVal56 0x0000000B 0x00000000
R Dcan2_MsgVal78 0x0000000B 0x00000000
R Dcan2_IntPndMx12 0x0000000B 0x00000000
R Dcan2_IntPndMx34 0x0000000B 0x00000000
R Dcan2_IntPndMx56 0x0000000B 0x00000000
R Dcan2_IntPndMx78 0x0000000B 0x00000000
R Dcan2_If1Cmd 0x0000000B 0x00000001
R Dcan2_If1Msk 0x0000000B 0xFFFFFFFF
R Dcan2_If1Arb 0x0000000B 0x00000000
R Dcan2_If1MsgCtrl 0x0000000B 0x00000000
R Dcan2_If1DatA 0x0000000B 0x00000000
R Dcan2_If1DatB 0x0000000B 0x00000000
R Dcan2_If2Com 0x0000000B 0x00000001
R Dcan2_If2Msk 0x0000000B 0xFFFFFFFF
R Dcan2_If2Arb 0x0000000B 0x00000000
R Dcan2_If2MsgCtrl 0x0000000B 0x00000000
R Dcan2_If2DatA 0x0000000B 0x00000000
R Dcan2_If2DatB 0x0000000B 0x00000000
R Dcan2_If3Obs 0x0000000B 0x00000000
R Dcan2_If3Msk 0x0000000B 0xFFFFFFFF
R Dcan2_If3Arb 0x0000000B 0x00000000
R Dcan2_If3MsgCtrl 0x0000000B 0x00000000
R Dcan2_If3DatA 0x0000000B 0x00000000
R Dcan2_If3DatB 0x0000000B 0x00000000
R Dcan2_If3Upd12 0x0000000B 0x00000000
R Dcan2_If3Upd34 0x0000000B 0x00000000
R Dcan2_If3Upd56 0x0000000B 0x00000000
R Dcan2_If3Upd78 0x0000000B 0x00000000
R Dcan2_IoCtrlTx 0x0000000B 0x0004000F
R Dcan2_IoCtrlRx 0x0000000B 0x00040009
R Dcan1_Ctrl 0x0000000B 0x00011401
R Dcan1_ErrStat 0x0000000B 0x00000007
R Dcan1_ErrCnt 0x0000000B 0x00000000
R Dcan1_Btr 0x0000000B 0x00002301
R Dcan1_IntR 0x0000000B 0x00000000
R Dcan1_Test 0x0000000B 0x00000080
R Dcan1_ParErr 0x0000000B 0x00000140
R Dcan1_Rel 0x0000000B 0xA3170504
R Dcan1_AboT 0x0000000B 0x00000000
R Dcan1_TrReqX 0x0000000B 0x00000000
R Dcan1_TrReq12 0x0000000B 0x00000000
R Dcan1_TrReq34 0x0000000B 0x00000000
R Dcan1_TrReq56 0x0000000B 0x00000000
R Dcan1_TrReq78 0x0000000B 0x00000000
R Dcan1_NewDatX 0x0000000B 0x00000000
R Dcan1_NewDat12 0x0000000B 0x00000000
R Dcan1_NewDat34 0x0000000B 0x00000000
R Dcan1_NewDat56 0x0000000B 0x00000000
R Dcan1_NewDat78 0x0000000B 0x00000000
R Dcan1_IntPenX 0x0000000B 0x00000000
R Dcan1_IntPen12 0x0000000B 0x00000000
R Dcan1_IntPen34 0x0000000B 0x00000000
R Dcan1_IntPen56 0x0000000B 0x00000000
R Dcan1_IntPen78 0x0000000B 0x00000000
R Dcan1_MsgValX 0x0000000B 0x00000000
R Dcan1_MsgVal12 0x0000000B 0x00000000
R Dcan1_MsgVal34 0x0000000B 0x00000000
R Dcan1_MsgVal56 0x0000000B 0x00000000
R Dcan1_MsgVal78 0x0000000B 0x00000000
R Dcan1_IntPndMx12 0x0000000B 0x00000000
R Dcan1_IntPndMx34 0x0000000B 0x00000000
R Dcan1_IntPndMx56 0x0000000B 0x00000000
R Dcan1_IntPndMx78 0x0000000B 0x00000000
R Dcan1_If1Cmd 0x0000000B 0x00000001
R Dcan1_If1Msk 0x0000000B 0xFFFFFFFF
R Dcan1_If1Arb 0x0000000B 0x00000000
R Dcan1_If1MsgCtrl 0x0000000B 0x00000000
R Dcan1_If1DatA 0x0000000B 0x00000000
R Dcan1_If1DatB 0x0000000B 0x00000000
R Dcan1_If2Com 0x0000000B 0x00000001
R Dcan1_If2Msk 0x0000000B 0xFFFFFFFF
R Dcan1_If2Arb 0x0000000B 0x00000000
R Dcan1_If2MsgCtrl 0x0000000B 0x00000000
R Dcan1_If2DatA 0x0000000B 0x00000000
R Dcan1_If2DatB 0x0000000B 0x00000000
R Dcan1_If3Obs 0x0000000B 0x00000000
R Dcan1_If3Msk 0x0000000B 0xFFFFFFFF
R Dcan1_If3Arb 0x0000000B 0x00000000
R Dcan1_If3MsgCtrl 0x0000000B 0x00000000
R Dcan1_If3DatA 0x0000000B 0x00000000
R Dcan1_If3DatB 0x0000000B 0x00000000
R Dcan1_If3Upd12 0x0000000B 0x00000000
R Dcan1_If3Upd34 0x0000000B 0x00000000
R Dcan1_If3Upd56 0x0000000B 0x00000000
R Dcan1_If3Upd78 0x0000000B 0x00000000
R Dcan1_IoCtrlTx 0x0000000B 0x0004000F
R Dcan1_IoCtrlRx 0x0000000B 0x00040009
R EMAC_TXREV 0x0000000B 0x4EC0020D
R EMAC_TXCONTROL 0x0000000B 0x00000001
R EMAC_TXTEARDOWN 0x0000000B 0x00000000
R EMAC_RXREV 0x0000000B 0x4EC0020D
R EMAC_RXCONTROL 0x0000000B 0x00000000
R EMAC_RXTEARDOWN 0x0000000B 0x00000000
R EMAC_TXINTSTATRAW 0x0000000B 0x00000001
R EMAC_TXINTSTATMASKED 0x0000000B 0x00000001
R EMAC_TXINTMASKSET 0x0000000B 0x00000001
R EMAC_TXINTMASKCLEAR 0x0000000B 0x00000001
R EMAC_MACINVECTOR 0x0000000B 0x00010000
R EMAC_MACEOIVECTOR 0x0000000B 0x00000002
R EMAC_RXINTSTATRAW 0x0000000B 0x00000000
R EMAC_RXINTSTATMASKED 0x0000000B 0x00000000
R EMAC_RXINTMASKSET 0x0000000B 0x00000000
R EMAC_RXINTMASKCLEAR 0x0000000B 0x00000000
R EMAC_MACINTSTATRAW 0x0000000B 0x00000000
R EMAC_MACINTSTATMASKED 0x0000000B 0x00000000
R EMAC_MACINTMASKSET 0x0000000B 0x00000000
R EMAC_MACINTMASKCLEAR 0x0000000B 0x00000000
R EMAC_RXMBPENABLE 0x0000000B 0x00002000
R EMAC_RXUNICASTSET 0x0000000B 0x00000001
R EMAC_RXUNICASTCLEAR 0x0000000B 0x00000001
R EMAC_RXMAXLEN 0x0000000B 0x000005EE
R EMAC_RXBUFFEROFFSET 0x0000000B 0x00000000
R EMAC_RXFILTERLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX0FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX1FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX2FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX3FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX4FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX5FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX6FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX7FLOWTHRESH 0x0000000B 0x00000000
R EMAC_RX0FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX1FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX2FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX3FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX4FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX5FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX6FREEBUFFER 0x0000000B 0x000000FF
R EMAC_RX7FREEBUFFER 0x0000000B 0x000000FF
R EMAC_MACCONTROL 0x0000000B 0x00000021
R EMAC_MACSTATUS 0x0000000B 0x00000000
R EMAC_EMCONTROL 0x0000000B 0x00000000
R EMAC_FIFOCONTROL 0x0000000B 0x00000002
R EMAC_MACCONFIG 0x0000000B 0x03030202
R EMAC_SOFTRESET 0x0000000B 0x00000000
R EMAC_MACSRCADDRLO 0x0000000B 0x0000AAAA
R EMAC_MACSRCADDRHI 0x0000000B 0xAAAAAAAA
R EMAC_MACHASH1 0x0000000B 0x00000000
R EMAC_MACHASH2 0x0000000B 0x00000000
R EMAC_BOFFTEST 0x0000000B 0x00130000
R EMAC_TPACETEST 0x0000000B 0x00000000
R EMAC_RXPAUSE 0x0000000B 0x00000000
R EMAC_TXPAUSE 0x0000000B 0x00000000
R EMAC_RXGOODFRAMES 0x0000000B 0x00000081
R EMAC_RXBCASTFRAMES 0x0000000B 0x00000081
R EMAC_RXMCASTFRAMES 0x0000000B 0x00000000
R EMAC_RXPAUSEFRAMES 0x0000000B 0x00000000
R EMAC_RXCRCERRORS 0x0000000B 0x00000000
R EMAC_RXALIGNCODEERRORS 0x0000000B 0x00000000
R EMAC_RXOVERSIZED 0x0000000B 0x00000000
R EMAC_RXJABBER 0x0000000B 0x00000000
R EMAC_RXUNDERSIZED 0x0000000B 0x00000000
R EMAC_RXFRAGMENTS 0x0000000B 0x00000000
R EMAC_RXFILTERED 0x0000000B 0x000000C8
R EMAC_RXQOSFILTERED 0x0000000B 0x00000000
R EMAC_RXOCTETS 0x0000000B 0x000066D3
R EMAC_TXGOODFRAMES 0x0000000B 0x00125DC8
R EMAC_TXBCASTFRAMES 0x0000000B 0x00125DC8
R EMAC_TXMCASTFRAMES 0x0000000B 0x00000000
R EMAC_TXPAUSEFRAMES 0x0000000B 0x00000000
R EMAC_TXDEFERRED 0x0000000B 0x00000000
R EMAC_TXCOLLISION 0x0000000B 0x00000000
R EMAC_TXSINGLECOLL 0x0000000B 0x00000000
R EMAC_TXMULTICOLL 0x0000000B 0x00000000
R EMAC_TXEXCESSIVECOLL 0x0000000B 0x00000000
R EMAC_TXLATECOLL 0x0000000B 0x00000000
R EMAC_TXUNDERRUN 0x0000000B 0x00000000
R EMAC_TXCARRIERSENSE 0x0000000B 0x00000000
R EMAC_TXOCTETS 0x0000000B 0x0606C5A0
R EMAC_FRAME64 0x0000000B 0x00000009
R EMAC_FRAME65T127 0x0000000B 0x00125DFF
R EMAC_FRAME128T255 0x0000000B 0x00000000
R EMAC_FRAME256T511 0x0000000B 0x00000041
R EMAC_FRAME512T1023 0x0000000B 0x00000000
R EMAC_FRAME1024TUP 0x0000000B 0x00000000
R EMAC_NETOCTETS 0x0000000B 0x0607C3E3
R EMAC_RXSOFOVERRUNS 0x0000000B 0x00000081
R EMAC_RXMOFOVERRUNS 0x0000000B 0x00000001
R EMAC_RXDMAOVERRUNS 0x0000000B 0x00000000
R CPGMAC_REVID 0x0000000B 0x4EC80100
R CPGMAC_SOFTRESET 0x0000000B 0x00000000
R CPGMAC_INTCONTROL 0x0000000B 0x00000000
R CPGMAC_C0RXTHRESHEN 0x0000000B 0x00000000
R CPGMAC_C0RXEN 0x0000000B 0x00000000
R CPGMAC_C0TXEN 0x0000000B 0x00000001
R CPGMAC_C0MISCEN 0x0000000B 0x00000000
R CPGMAC_C1RXTHRESHEN 0x0000000B 0x00000000
R CPGMAC_C1RXEN 0x0000000B 0x00000000
R CPGMAC_C1TXEN 0x0000000B 0x00000000
R CPGMAC_C1MISCEN 0x0000000B 0x00000000
R CPGMAC_C2RXTHRESHEN 0x0000000B 0x00000000
R CPGMAC_C2RXEN 0x0000000B 0x00000000
R CPGMAC_C2TXEN 0x0000000B 0x00000000
R CPGMAC_C2MISCEN 0x0000000B 0x00000000
R CPGMAC_C0RXTHRESHSTAT 0x0000000B 0x00000000
R CPGMAC_C0RXSTAT 0x0000000B 0x00000000
R CPGMAC_C0TXSTAT 0x0000000B 0x00000001
R CPGMAC_C0MISCSTAT 0x0000000B 0x00000000
R CPGMAC_C1RXTHRESHSTAT 0x0000000B 0x00000000
R CPGMAC_C1RXSTAT 0x0000000B 0x00000000
R CPGMAC_C1TXSTAT 0x0000000B 0x00000000
R CPGMAC_C1MISCSTAT 0x0000000B 0x00000000
R CPGMAC_C2RXTHRESHSTAT 0x0000000B 0x00000000
R CPGMAC_C2RXSTAT 0x0000000B 0x00000000
R CPGMAC_C2TXSTAT 0x0000000B 0x00000000
R CPGMAC_C2MISCSTAT 0x0000000B 0x00000000
R CPGMAC_C0RXIMAX 0x0000000B 0x00000000
R CPGMAC_C0TXIMAX 0x0000000B 0x00000000
R CPGMAC_C1RXIMAX 0x0000000B 0x00000000
R CPGMAC_C1TXIMAX 0x0000000B 0x00000000
R CPGMAC_C2RXIMAX 0x0000000B 0x00000000
R CPGMAC_C2TXIMAX 0x0000000B 0x00000000
R MDIO_REV 0x0000000B 0x00070105
R MDIO_CONTROL 0x0000000B 0x4114004F
R MDIO_ALIVE 0x0000000B 0x00000002
R MDIO_LINK 0x0000000B 0x00000002
R MDIO_LINKINTRAW 0x0000000B 0x00000000
R MDIO_LINKINTMASKED 0x0000000B 0x00000000
R MDIO_USERINTRAW 0x0000000B 0x00000001
R MDIO_USERINTMASKED 0x0000000B 0x00000000
R MDIO_USERINTMASKSET 0x0000000B 0x00000000
R MDIO_USERINTMASKCLEAR 0x0000000B 0x00000000
R MDIO_USERACCESS0 0x0000000B 0x20A1CDE1
R MDIO_USERPHYSEL0 0x0000000B 0x00000000
R MDIO_USERACCESS1 0x0000000B 0x00000000
R MDIO_USERPHYSEL1 0x0000000B 0x00000000
R FlexRay_TEST1 0x0000000B 0x00000300
R FlexRay_TEST2 0x0000000B 0x00000000
R FlexRay_LCK 0x0000000B 0x00000000
R FlexRay_EIR 0x0000000B 0x00000000
R FlexRay_SIR 0x0000000B 0x00000000
R FlexRay_EILS 0x0000000B 0x00000000
R FlexRay_SILS 0x0000000B 0x0303FFFF
R FlexRay_EIES 0x0000000B 0x00000000
R FlexRay_EIER 0x0000000B 0x00000000
R FlexRay_SIES 0x0000000B 0x00000000
R FlexRay_SIER 0x0000000B 0x00000000
R FlexRay_ILE 0x0000000B 0x00000000
R FlexRay_T0C 0x0000000B 0x00000000
R FlexRay_T1C 0x0000000B 0x00020000
R FlexRay_STPW1 0x0000000B 0x00000000
R FlexRay_STPW2 0x0000000B 0x00000000
R FlexRay_SUCC1 0x0000000B 0x0C401000
R FlexRay_SUCC2 0x0000000B 0x01000504
R FlexRay_SUCC3 0x0000000B 0x00000011
R FlexRay_NEMC 0x0000000B 0x00000000
R FlexRay_PRTC1 0x0000000B 0x084C0633
R FlexRay_PRTC2 0x0000000B 0x0F2D0A0E
R FlexRay_MHDC 0x0000000B 0x00000000
R FlexRay_GTUC1 0x0000000B 0x00000280
R FlexRay_GTUC2 0x0000000B 0x0002000A
R FlexRay_GTUC3 0x0000000B 0x02020000
R FlexRay_GTUC4 0x0000000B 0x00080007
R FlexRay_GTUC5 0x0000000B 0x0E000000
R FlexRay_GTUC6 0x0000000B 0x00020000
R FlexRay_GTUC7 0x0000000B 0x00020004
R FlexRay_GTUC8 0x0000000B 0x00000002
R FlexRay_GTUC9 0x0000000B 0x00000101
R FlexRay_GTUC10 0x0000000B 0x00020005
R FlexRay_GTUC11 0x0000000B 0x00000000
R FlexRay_CCSV 0x0000000B 0x00104000
R FlexRay_CCEV 0x0000000B 0x00000000
R FlexRay_SCV 0x0000000B 0x00000000
R FlexRay_MTCCV 0x0000000B 0x00000000
R FlexRay_RCV 0x0000000B 0x00000000
R FlexRay_OCV 0x0000000B 0x00000000
R FlexRay_SFS 0x0000000B 0x00000000
R FlexRay_SWNIT 0x0000000B 0x00000000
R FlexRay_ACS 0x0000000B 0x00000000
R FlexRay_ESID1 0x0000000B 0x00000000
R FlexRay_ESID2 0x0000000B 0x00000000
R FlexRay_ESID3 0x0000000B 0x00000000
R FlexRay_ESID4 0x0000000B 0x00000000
R FlexRay_ESID5 0x0000000B 0x00000000
R FlexRay_ESID6 0x0000000B 0x00000000
R FlexRay_ESID7 0x0000000B 0x00000000
R FlexRay_ESID8 0x0000000B 0x00000000
R FlexRay_ESID9 0x0000000B 0x00000000
R FlexRay_ESID10 0x0000000B 0x00000000
R FlexRay_ESID11 0x0000000B 0x00000000
R FlexRay_ESID12 0x0000000B 0x00000000
R FlexRay_ESID13 0x0000000B 0x00000000
R FlexRay_ESID14 0x0000000B 0x00000000
R FlexRay_ESID15 0x0000000B 0x00000000
R FlexRay_OSID1 0x0000000B 0x00000000
R FlexRay_OSID2 0x0000000B 0x00000000
R FlexRay_OSID3 0x0000000B 0x00000000
R FlexRay_OSID4 0x0000000B 0x00000000
R FlexRay_OSID5 0x0000000B 0x00000000
R FlexRay_OSID6 0x0000000B 0x00000000
R FlexRay_OSID7 0x0000000B 0x00000000
R FlexRay_OSID8 0x0000000B 0x00000000
R FlexRay_OSID9 0x0000000B 0x00000000
R FlexRay_OSID10 0x0000000B 0x00000000
R FlexRay_OSID11 0x0000000B 0x00000000
R FlexRay_OSID12 0x0000000B 0x00000000
R FlexRay_OSID13 0x0000000B 0x00000000
R FlexRay_OSID14 0x0000000B 0x00000000
R FlexRay_OSID15 0x0000000B 0x00000000
R FlexRay_NMV1 0x0000000B 0x00000000
R FlexRay_NMV2 0x0000000B 0x00000000
R FlexRay_NMV3 0x0000000B 0x00000000
R FlexRay_MRC 0x0000000B 0x01800000
R FlexRay_FRF 0x0000000B 0x01800000
R FlexRay_FRFM 0x0000000B 0x00000000
R FlexRay_FCIM 0x0000000B 0x00000080
R FlexRay_MHDS 0x0000000B 0x00000000
R FlexRay_LDTS 0x0000000B 0x00000000
R FlexRay_FSR 0x0000000B 0x00000000
R FlexRay_MHDF 0x0000000B 0x00000000
R FlexRay_TXRQ1 0x0000000B 0x00000000
R FlexRay_TXRQ2 0x0000000B 0x00000000
R FlexRay_TXRQ3 0x0000000B 0x00000000
R FlexRay_TXRQ4 0x0000000B 0x00000000
R FlexRay_NDAT1 0x0000000B 0x00000000
R FlexRay_NDAT2 0x0000000B 0x00000000
R FlexRay_NDAT3 0x0000000B 0x00000000
R FlexRay_NDAT4 0x0000000B 0x00000000
R FlexRay_MBSC1 0x0000000B 0x00000000
R FlexRay_MBSC2 0x0000000B 0x00000000
R FlexRay_MBSC3 0x0000000B 0x00000000
R FlexRay_MBSC4 0x0000000B 0x00000000
R FlexRay_CREL 0x0000000B 0x10390206
R FlexRay_ENDN 0x0000000B 0x87654321
R FlexRay_WRDS1 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS2 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS3 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS4 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS5 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS6 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS7 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS8 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS9 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS10 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS11 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS12 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS13 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS14 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS15 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS16 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS17 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS18 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS19 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS20 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS21 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS22 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS23 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS24 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS25 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS26 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS27 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS28 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS29 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS30 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS31 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS32 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS33 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS34 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS35 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS36 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS37 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS38 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS39 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS40 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS41 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS42 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS43 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS44 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS45 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS46 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS47 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS48 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS49 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS50 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS51 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS52 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS53 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS54 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS55 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS56 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS57 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS58 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS59 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS60 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS61 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS62 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS63 0x0000000B 0xC3C3C3C3
R FlexRay_WRDS64 0x0000000B 0xC3C3C3C3
R FlexRay_WRHS1 0x0000000B 0x00000000
R FlexRay_WRHS2 0x0000000B 0x00000000
R FlexRay_WRHS3 0x0000000B 0x00000000
R FlexRay_IBCM 0x0000000B 0x00000000
R FlexRay_IBCR 0x0000000B 0x00000000
R FlexRay_RDDS1 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS2 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS3 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS4 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS5 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS6 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS7 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS8 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS9 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS10 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS11 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS12 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS13 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS14 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS15 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS16 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS17 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS18 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS19 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS20 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS21 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS22 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS23 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS24 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS25 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS26 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS27 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS28 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS29 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS30 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS31 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS32 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS33 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS34 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS35 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS36 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS37 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS38 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS39 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS40 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS41 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS42 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS43 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS44 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS45 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS46 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS47 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS48 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS49 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS50 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS51 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS52 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS53 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS54 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS55 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS56 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS57 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS58 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS59 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS60 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS61 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS62 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS63 0x0000000B 0xC3C3C3C3
R FlexRay_RDDS64 0x0000000B 0xC3C3C3C3
R FlexRay_RDHS1 0x0000000B 0x00000000
R FlexRay_RDHS2 0x0000000B 0x00000000
R FlexRay_RDHS3 0x0000000B 0x00000000
R FlexRay_MBS 0x0000000B 0x00000000
R FlexRay_OBCM 0x0000000B 0x00000000
R FlexRay_OBCR 0x0000000B 0x00000000
R FlexRayTU_PICC 0x0000000B 0x5432ABCD
R FlexRayTU_GSN 0x0000000B 0xABCD5432
R FlexRayTU_GCS 0x0000000B 0x00050000
R FlexRayTU_GCR 0x0000000B 0x00050000
R FlexRayTU_TSCB 0x0000000B 0x00010100
R FlexRayTU_LTBCC 0x0000000B 0x00000000
R FlexRayTU_LTBSM 0x0000000B 0x00000000
R FlexRayTU_TBA 0x0000000B 0x00000000
R FlexRayTU_NTBA 0x0000000B 0x00000000
R FlexRayTU_BAMS 0x0000000B 0x00000000
R FlexRayTU_SAMP 0x0000000B 0x00000000
R FlexRayTU_EAMP 0x0000000B 0x00000000
R FlexRayTU_TSMO1 0x0000000B 0x00000000
R FlexRayTU_TSMO2 0x0000000B 0x00000000
R FlexRayTU_TSMO3 0x0000000B 0x00000000
R FlexRayTU_TSMO4 0x0000000B 0x00000000
R FlexRayTU_TCCO1 0x0000000B 0x00000000
R FlexRayTU_TCCO2 0x0000000B 0x00000000
R FlexRayTU_TCCO3 0x0000000B 0x00000000
R FlexRayTU_TCCO4 0x0000000B 0x00000000
R FlexRayTU_TOOFF 0x0000000B 0x00000000
R FlexRayTU_PEADR 0x0000000B 0x00000132
R FlexRayTU_TEIR 0x0000000B 0x00000000
R FlexRayTU_TEIRES 0x0000000B 0x00000000
R FlexRayTU_TEIRER 0x0000000B 0x00000000
R FlexRayTU_TTSMS1 0x0000000B 0x00000000
R FlexRayTU_TTSMR1 0x0000000B 0x00000000
R FlexRayTU_TTSMS2 0x0000000B 0x00000000
R FlexRayTU_TTSMR2 0x0000000B 0x00000000
R FlexRayTU_TTSMS3 0x0000000B 0x00000000
R FlexRayTU_TTSMR3 0x0000000B 0x00000000
R FlexRayTU_TTSMS4 0x0000000B 0x00000000
R FlexRayTU_TTSMR4 0x0000000B 0x00000000
R FlexRayTU_TTCCS1 0x0000000B 0x00000000
R FlexRayTU_TTCCR1 0x0000000B 0x00000000
R FlexRayTU_TTCCS2 0x0000000B 0x00000000
R FlexRayTU_TTCCR2 0x0000000B 0x00000000
R FlexRayTU_TTCCS3 0x0000000B 0x00000000
R FlexRayTU_TTCCR3 0x0000000B 0x00000000
R FlexRayTU_TTCCS4 0x0000000B 0x00000000
R FlexRayTU_TTCCR4 0x0000000B 0x00000000
R FlexRayTU_ETESMS1 0x0000000B 0x00000000
R FlexRayTU_ETESMR1 0x0000000B 0x00000000
R FlexRayTU_ETESMS2 0x0000000B 0x00000000
R FlexRayTU_ETESMR2 0x0000000B 0x00000000
R FlexRayTU_ETESMS3 0x0000000B 0x00000000
R FlexRayTU_ETESMR3 0x0000000B 0x00000000
R FlexRayTU_ETESMS4 0x0000000B 0x00000000
R FlexRayTU_ETESMR4 0x0000000B 0x00000000
R FlexRayTU_CESMS1 0x0000000B 0x00000000
R FlexRayTU_CESMR1 0x0000000B 0x00000000
R FlexRayTU_CESMS2 0x0000000B 0x00000000
R FlexRayTU_CESMR2 0x0000000B 0x00000000
R FlexRayTU_CESMS3 0x0000000B 0x00000000
R FlexRayTU_CESMR3 0x0000000B 0x00000000
R FlexRayTU_CESMS4 0x0000000B 0x00000000
R FlexRayTU_CESMR4 0x0000000B 0x00000000
R FlexRayTU_TSMIES1 0x0000000B 0x00000000
R FlexRayTU_TSMIER1 0x0000000B 0x00000000
R FlexRayTU_TSMIES2 0x0000000B 0x00000000
R FlexRayTU_TSMIER2 0x0000000B 0x00000000
R FlexRayTU_TSMIES3 0x0000000B 0x00000000
R FlexRayTU_TSMIER3 0x0000000B 0x00000000
R FlexRayTU_TSMIES4 0x0000000B 0x00000000
R FlexRayTU_TSMIER4 0x0000000B 0x00000000
R FlexRayTU_TCCIES1 0x0000000B 0x00000000
R FlexRayTU_TCCIER1 0x0000000B 0x00000000
R FlexRayTU_TCCIES2 0x0000000B 0x00000000
R FlexRayTU_TCCIER2 0x0000000B 0x00000000
R FlexRayTU_TCCIES3 0x0000000B 0x00000000
R FlexRayTU_TCCIER3 0x0000000B 0x00000000
R FlexRayTU_TCCIES4 0x0000000B 0x00000000
R FlexRayTU_TCCIER4 0x0000000B 0x00000000
R Gio_GlbCtrl 0x0000000B 0x00000000
R Gio_PwDn 0x0000000B 0x00000000
R Gio_IntDet 0x0000000B 0x00000000
R Gio_IntPol 0x0000000B 0x00000000
R Gio_IntEnaSet 0x0000000B 0x00000000
R Gio_IntEnaClr 0x0000000B 0x00000000
R Gio_IntLvlSet 0x0000000B 0x00000000
R Gio_IntLvlClr 0x0000000B 0x00000000
R Gio_IntFlg 0x0000000B 0x00000000
R Gio_OffstA 0x0000000B 0x00000000
R Gio_OffstB 0x0000000B 0x00000000
R Gio_EmuA 0x0000000B 0x00000000
R Gio_EmuB 0x0000000B 0x00000000
R GioA_Dir 0x0000000B 0x00000000
R GioA_DIn 0x0000000B 0x00000080
R GioA_DOut 0x0000000B 0x00000000
R GioA_DSet 0x0000000B 0x00000000
R GioA_DClr 0x0000000B 0x00000000
R GioA_PDr 0x0000000B 0x00000000
R GioA_PDis 0x0000000B 0x00000000
R GioA_PSel 0x0000000B 0x00000000
R GioB_Dir 0x0000000B 0x00000000
R GioB_DIn 0x0000000B 0x00000000
R GioB_DOut 0x0000000B 0x00000000
R GioB_DSet 0x0000000B 0x00000000
R GioB_DClr 0x0000000B 0x00000000
R GioB_PDr 0x0000000B 0x00000000
R GioB_PDis 0x0000000B 0x00000000
R GioB_PSel 0x0000000B 0x00000000
R I2C_I2COAR 0x0000000B 0x00000000
R I2C_I2CIMR 0x0000000B 0x00000000
R I2C_I2CSTR 0x0000000B 0x00000410
R I2C_I2CCKL 0x0000000B 0x00000000
R I2C_I2CCKH 0x0000000B 0x00000000
R I2C_I2CCNT 0x0000000B 0x00000000
R I2C_I2CDRR 0x0000000B 0x00000000
R I2C_I2CSAR 0x0000000B 0x000003FF
R I2C_I2CDXR 0x0000000B 0x00000000
R I2C_I2CMDR 0x0000000B 0x00000000
R I2C_I2CIVR 0x0000000B 0x00000000
R I2C_I2CEMDR 0x0000000B 0x00000001
R I2C_I2CPSC 0x0000000B 0x00000000
R I2C_I2CPID1 0x0000000B 0x00000146
R I2C_I2CPID2 0x0000000B 0x00000005
R I2C_I2CDMACR 0x0000000B 0x00000003
R I2C_I2CPFNC 0x0000000B 0x00000000
R I2C_I2CPDIR 0x0000000B 0x00000000
R I2C_I2CDIN 0x0000000B 0x00000003
R I2C_I2CDOUT 0x0000000B 0x00000000
R I2C_I2CDSET 0x0000000B 0x00000000
R I2C_I2CDCLR 0x0000000B 0x00000000
R I2C_I2CPDR 0x0000000B 0x00000000
R I2C_I2CPDIS 0x0000000B 0x00000003
R I2C_I2CPSEL 0x0000000B 0x00000000
R I2C_I2CSRS 0x0000000B 0x00000000
R Nhet1_GlbCtrl 0x0000000B 0x00000000
R Nhet1_Pfr 0x0000000B 0x00000000
R Nhet1_Addr 0x0000000B 0x00000000
R Nhet1_Offst1 0x0000000B 0x00000000
R Nhet1_Offst2 0x0000000B 0x00000000
R Nhet1_IntEnaSet 0x0000000B 0x00000000
R Nhet1_IntEnaClr 0x0000000B 0x00000000
R Nhet1_Exc1 0x0000000B 0x00000000
R Nhet1_Exc2 0x0000000B 0x00000000
R Nhet1_IntPrio 0x0000000B 0x00000000
R Nhet1_IntFlg 0x0000000B 0x00000000
R Nhet1_HrSh 0x0000000B 0x00000000
R Nhet1_Xor 0x0000000B 0x00000000
R Nhet1_ReqEnaSet 0x0000000B 0x00000000
R Nhet1_ReqEnaClr 0x0000000B 0x00000000
R Nhet1_ReqDst 0x0000000B 0x00000000
R Nhet1_Dir 0x0000000B 0x00000000
R Nhet1_DIn 0x0000000B 0x04000400
R Nhet1_DOut 0x0000000B 0x00000000
R Nhet1_DSet 0x0000000B 0x00000000
R Nhet1_DClr 0x0000000B 0x00000000
R Nhet1_PDr 0x0000000B 0x00000000
R Nhet1_PDis 0x0000000B 0x00000000
R Nhet1_PSel 0x0000000B 0x00000000
R Nhet1_ParCtrl 0x0000000B 0x00000005
R Nhet1_ParAddr 0x0000000B 0x00000000
R Nhet1_ParPinReg 0x0000000B 0x00000000
R Nhet1_SfPrld 0x0000000B 0x00000000
R Nhet1_SfEna 0x0000000B 0x00000000
R Nhet1_LbPairSel 0x0000000B 0x00000000
R Nhet1_LbPairDir 0x0000000B 0x00050000
R Nhet1_PinDis 0x0000000B 0x00000000
R Nhet1_HWAGCR0 0x0000000B 0x00000000
R Nhet1_HWAGCR1 0x0000000B 0x00000000
R Nhet1_HWAGCR2 0x0000000B 0x00000000
R Nhet1_HWAENASET 0x0000000B 0x00000000
R Nhet1_HWAENACLR 0x0000000B 0x00000000
R Nhet1_HWALVLSET 0x0000000B 0x00000000
R Nhet1_HWALVLCLR 0x0000000B 0x00000000
R Nhet1_HWAFLG 0x0000000B 0x00000000
R Nhet1_HWAOFF0 0x0000000B 0x00000000
R Nhet1_HWAOFF1 0x0000000B 0x00000000
R Nhet1_HWAACNT 0x0000000B 0x00000000
R Nhet1_HWAPCNT1 0x0000000B 0x00000000
R Nhet1_HWAPCNT 0x0000000B 0x00000000
R Nhet1_HWASTWD 0x0000000B 0x00000000
R Nhet1_HWATHNB 0x0000000B 0x00000000
R Nhet1_HWATHVL 0x0000000B 0x00000000
R Nhet1_HWAFIL 0x0000000B 0x00000000
R Nhet1_HWAFIL2 0x0000000B 0x00000000
R Nhet1_HWAANGI 0x0000000B 0x00000000
R Nhet2_GlbCtrl 0x0000000B 0x01000000
R Nhet2_Pfr 0x0000000B 0x00000000
R Nhet2_Addr 0x0000000B 0x00000000
R Nhet2_Offst1 0x0000000B 0x00000000
R Nhet2_Offst2 0x0000000B 0x00000000
R Nhet2_IntEnaSet 0x0000000B 0x00000000
R Nhet2_IntEnaClr 0x0000000B 0x00000000
R Nhet2_Exc1 0x0000000B 0x00000000
R Nhet2_Exc2 0x0000000B 0x00000000
R Nhet2_IntPrio 0x0000000B 0x00000000
R Nhet2_IntFlg 0x0000000B 0x00000000
R Nhet2_HrSh 0x0000000B 0x00000000
R Nhet2_Xor 0x0000000B 0x00000000
R Nhet2_ReqEnaSet 0x0000000B 0x00000000
R Nhet2_ReqEnaClr 0x0000000B 0x00000000
R Nhet2_ReqDst 0x0000000B 0x00000000
R Nhet2_Dir 0x0000000B 0x00000000
R Nhet2_DIn 0x0000000B 0x0000AAE0
R Nhet2_DOut 0x0000000B 0x00000000
R Nhet2_DSet 0x0000000B 0x00000000
R Nhet2_DClr 0x0000000B 0x00000000
R Nhet2_PDr 0x0000000B 0x00000000
R Nhet2_PDis 0x0000000B 0x00000000
R Nhet2_PSel 0x0000000B 0x00000000
R Nhet2_ParCtrl 0x0000000B 0x00000005
R Nhet2_ParAddr 0x0000000B 0x00000000
R Nhet2_ParPinReg 0x0000000B 0x00000000
R Nhet2_SfPrld 0x0000000B 0x00000000
R Nhet2_SfEna 0x0000000B 0x00000000
R Nhet2_LbPairSel 0x0000000B 0x00000000
R Nhet2_LbPairDir 0x0000000B 0x00050000
R Nhet2_PinDis 0x0000000B 0x00000000
R Nhet2_HWAGCR0 0x0000000B 0x00000000
R Nhet2_HWAGCR1 0x0000000B 0x00000000
R Nhet2_HWAGCR2 0x0000000B 0x00000000
R Nhet2_HWAENASET 0x0000000B 0x00000000
R Nhet2_HWAENACLR 0x0000000B 0x00000000
R Nhet2_HWALVLSET 0x0000000B 0x00000000
R Nhet2_HWALVLCLR 0x0000000B 0x00000000
R Nhet2_HWAFLG 0x0000000B 0x00000000
R Nhet2_HWAOFF0 0x0000000B 0x00000000
R Nhet2_HWAOFF1 0x0000000B 0x00000000
R Nhet2_HWAACNT 0x0000000B 0x00000000
R Nhet2_HWAPCNT1 0x0000000B 0x00000000
R Nhet2_HWAPCNT 0x0000000B 0x00000000
R Nhet2_HWASTWD 0x0000000B 0x00000000
R Nhet2_HWATHNB 0x0000000B 0x00000000
R Nhet2_HWATHVL 0x0000000B 0x00000000
R Nhet2_HWAFIL 0x0000000B 0x00000000
R Nhet2_HWAFIL2 0x0000000B 0x00000000
R Nhet2_HWAANGI 0x0000000B 0x00000000
R Htu1_GlbCtrl 0x0000000B 0x00000000
R Htu1_CPEna 0x0000000B 0x00000000
R Htu1_Busy0 0x0000000B 0x00000000
R Htu1_Busy1 0x0000000B 0x00000000
R Htu1_Busy2 0x0000000B 0x00000000
R Htu1_Busy3 0x0000000B 0x00000000
R Htu1_ACp 0x0000000B 0x00000000
R Htu1_RLBECtrl 0x0000000B 0x00000000
R Htu1_BFIntSet 0x0000000B 0x00000000
R Htu1_BFIntClr 0x0000000B 0x00000000
R Htu1_IntMap 0x0000000B 0x00000000
R Htu1_IntOffst0 0x0000000B 0x00000000
R Htu1_IntOffst1 0x0000000B 0x00000000
R Htu1_BIm 0x0000000B 0x00000000
R Htu1_RLostFlg 0x0000000B 0x00000000
R Htu1_BFIntFlg 0x0000000B 0x00000000
R Htu1_BerIntFlg 0x0000000B 0x00000000
R Htu1_Mp1Strt 0x0000000B 0x00000000
R Htu1_Mp1End 0x0000000B 0x00000000
R Htu1_DbgCtrl 0x0000000B 0x00000000
R Htu1_WpReg 0x0000000B 0x00000000
R Htu1_WpMsk 0x0000000B 0x00000000
R Htu1_Id 0x0000000B 0x00070304
R Htu1_ParCtrl 0x0000000B 0x00000005
R Htu1_ParAddr 0x0000000B 0x00000003
R Htu1_MpCtrlStat 0x0000000B 0x00000000
R Htu1_Mp0Strt 0x0000000B 0x00000000
R Htu1_Mp0End 0x0000000B 0x00000000
R Htu2_GlbCtrl 0x0000000B 0x00000000
R Htu2_CPEna 0x0000000B 0x00000000
R Htu2_Busy0 0x0000000B 0x00000000
R Htu2_Busy1 0x0000000B 0x00000000
R Htu2_Busy2 0x0000000B 0x00000000
R Htu2_Busy3 0x0000000B 0x00000000
R Htu2_ACp 0x0000000B 0x00000000
R Htu2_RLBECtrl 0x0000000B 0x00000000
R Htu2_BFIntSet 0x0000000B 0x00000000
R Htu2_BFIntClr 0x0000000B 0x00000000
R Htu2_IntMap 0x0000000B 0x00000000
R Htu2_IntOffst0 0x0000000B 0x00000000
R Htu2_IntOffst1 0x0000000B 0x00000000
R Htu2_BIm 0x0000000B 0x00000000
R Htu2_RLostFlg 0x0000000B 0x00000000
R Htu2_BFIntFlg 0x0000000B 0x00000000
R Htu2_BerIntFlg 0x0000000B 0x00000000
R Htu2_Mp1Strt 0x0000000B 0x00000000
R Htu2_Mp1End 0x0000000B 0x00000000
R Htu2_DbgCtrl 0x0000000B 0x00000000
R Htu2_WpReg 0x0000000B 0x00000000
R Htu2_WpMsk 0x0000000B 0x00000000
R Htu2_Id 0x0000000B 0x00070304
R Htu2_ParCtrl 0x0000000B 0x00000005
R Htu2_ParAddr 0x0000000B 0x00000003
R Htu2_MpCtrlStat 0x0000000B 0x00000000
R Htu2_Mp0Strt 0x0000000B 0x00000000
R Htu2_Mp0End 0x0000000B 0x00000000
R IOMM_Rev 0x0000000B 0x4E840102
R IOMM_DieId0 0x0000000B 0x00000000
R IOMM_DieId1 0x0000000B 0x00000000
R IOMM_DieId2 0x0000000B 0x00000000
R IOMM_DieId3 0x0000000B 0x00000000
R IOMM_DevId0 0x0000000B 0x00000000
R IOMM_DevId1 0x0000000B 0x00000000
R IOMM_BootConfig0 0x0000000B 0x00000001
R IOMM_Kick0 0x0000000B 0x00000000
R IOMM_Kick1 0x0000000B 0x00000000
R IOMM_ErrRawStatSet 0x0000000B 0x00000000
R IOMM_ErrEnaStatClr 0x0000000B 0x00000000
R IOMM_ErrEna 0x0000000B 0x00000000
R IOMM_ErrEnaClr 0x0000000B 0x00000000
R IOMM_Fault_Addr 0x0000000B 0x00000000
R IOMM_Fault_Stat 0x0000000B 0x00000000
R IOMM_Fault_Clr 0x0000000B 0x00000000
R IOMM_PINMMR0 0x0000000B 0x01010101
R IOMM_PINMMR1 0x0000000B 0x01010101
R IOMM_PINMMR2 0x0000000B 0x01010101
R IOMM_PINMMR3 0x0000000B 0x01010101
R IOMM_PINMMR4 0x0000000B 0x01010101
R IOMM_PINMMR5 0x0000000B 0x01010101
R IOMM_PINMMR6 0x0000000B 0x01010101
R IOMM_PINMMR7 0x0000000B 0x01010401
R IOMM_PINMMR8 0x0000000B 0x01010401
R IOMM_PINMMR9 0x0000000B 0x01010101
R IOMM_PINMMR10 0x0000000B 0x01010102
R IOMM_PINMMR11 0x0000000B 0x04010101
R IOMM_PINMMR12 0x0000000B 0x04040102
R IOMM_PINMMR13 0x0000000B 0x04040404
R IOMM_PINMMR14 0x0000000B 0x01010204
R IOMM_PINMMR15 0x0000000B 0x01010101
R IOMM_PINMMR16 0x0000000B 0x01010101
R IOMM_PINMMR17 0x0000000B 0x01020102
R IOMM_PINMMR18 0x0000000B 0x01010101
R IOMM_PINMMR19 0x0000000B 0x01010201
R IOMM_PINMMR20 0x0000000B 0x01040101
R IOMM_PINMMR21 0x0000000B 0x01010101
R IOMM_PINMMR22 0x0000000B 0x01010101
R IOMM_PINMMR23 0x0000000B 0x01010101
R IOMM_PINMMR24 0x0000000B 0x01010101
R IOMM_PINMMR25 0x0000000B 0x01010100
R IOMM_PINMMR26 0x0000000B 0x01010101
R IOMM_PINMMR27 0x0000000B 0x01010101
R IOMM_PINMMR28 0x0000000B 0x01010101
R IOMM_PINMMR29 0x0000000B 0x00000101
R IOMM_PINMMR30 0x0000000B 0x00000001
R MibSpi1_GlbCtrl0 0x0000000B 0x00000001
R MibSpi1_GlbCtrl1 0x0000000B 0x00000000
R MibSpi1_Int0 0x0000000B 0x00000000
R MibSpi1_IntLvl 0x0000000B 0x00000000
R MibSpi1_IntFlg 0x0000000B 0x00000000
R MibSpi1_Fun 0x0000000B 0x00000000
R MibSpi1_Dir 0x0000000B 0x00000000
R MibSpi1_DIn 0x0000000B 0x01010F0C
R MibSpi1_DOut 0x0000000B 0x00000000
R MibSpi1_DSet 0x0000000B 0x00000000
R MibSpi1_DClr 0x0000000B 0x00000000
R MibSpi1_PDr 0x0000000B 0x00000000
R MibSpi1_PDis 0x0000000B 0x00000000
R MibSpi1_PSel 0x0000000B 0x03030F3F
R MibSpi1_TxDat0 0x0000000B 0x00000000
R MibSpi1_TxDat1 0x0000000B 0x00000000
R MibSpi1_RxBuf 0x0000000B 0x80000000
R MibSpi1_Emu 0x0000000B 0x80000000
R MibSpi1_Delay 0x0000000B 0x00000000
R MibSpi1_DefCs 0x0000000B 0x0000003F
R MibSpi1_DatFmt0 0x0000000B 0x00000000
R MibSpi1_DatFmt1 0x0000000B 0x00000000
R MibSpi1_DatFmt2 0x0000000B 0x00000000
R MibSpi1_DatFmt3 0x0000000B 0x00000000
R MibSpi1_TgIntVec0 0x0000000B 0x00000000
R MibSpi1_TgIntVec1 0x0000000B 0x00000000
R MibSpi1_SrSel 0x0000000B 0x00000000
R MibSpi1_PmCtrl 0x0000000B 0x00000000
R MibSpi1_MibSpiEna 0x0000000B 0x00000000
R MibSpi1_TgIntEnaSet 0x0000000B 0x00000000
R MibSpi1_TgIntEnaClr 0x0000000B 0x00000000
R MibSpi1_TgIntLvlSet 0x0000000B 0x00000000
R MibSpi1_TgIntLvlClr 0x0000000B 0x00000000
R MibSpi1_TgIntFlg 0x0000000B 0x00000000
R MibSpi1_TickCnt 0x0000000B 0x00000000
R MibSpi1_LTgPend 0x0000000B 0x00000000
R MibSpi1_Tg0Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg1Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg2Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg3Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg4Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg5Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg6Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg7Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg8Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg9Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg10Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg11Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg12Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg13Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg14Ctrl 0x0000000B 0x00000000
R MibSpi1_Tg15Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma0Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma1Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma2Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma3Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma4Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma5Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma6Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma7Ctrl 0x0000000B 0x00000000
R MibSpi1_Dma0Cnt 0x0000000B 0x00000000
R MibSpi1_Dma1Cnt 0x0000000B 0x00000000
R MibSpi1_Dma2Cnt 0x0000000B 0x00000000
R MibSpi1_Dma3Cnt 0x0000000B 0x00000000
R MibSpi1_Dma4Cnt 0x0000000B 0x00000000
R MibSpi1_Dma5Cnt 0x0000000B 0x00000000
R MibSpi1_Dma6Cnt 0x0000000B 0x00000000
R MibSpi1_Dma7Cnt 0x0000000B 0x00000000
R MibSpi1_DmaCntLen 0x0000000B 0x00000000
R MibSpi1_UErrCtrl 0x0000000B 0x00000005
R MibSpi1_UErrStat 0x0000000B 0x00000000
R MibSpi1_UErrAddr1 0x0000000B 0x0000022A
R MibSpi1_UErrAddr0 0x0000000B 0x00000003
R MibSpi1_RxOvrNBufAddr 0x0000000B 0x00000200
R MibSpi1_IoLpbkTstCtrl 0x0000000B 0x00000000
R MibSpi1_EXTENDED_PRESCALE1 0x0000000B 0x00000000
R MibSpi1_EXTENDED_PRESCALE2 0x0000000B 0x00000000
R MibSpi1_ECCDIAG_CTRL 0x0000000B 0x00000000
R MibSpi1_ECCDIAG_STAT 0x0000000B 0x00000000
R MibSpi1_SPIREV 0x0000000B 0x4A050305
R Spi2_GlbCtrl0 0x0000000B 0x00000000
R Spi2_GlbCtrl1 0x0000000B 0x00000000
R Spi2_Int0 0x0000000B 0x00000000
R Spi2_IntLvl 0x0000000B 0x00000000
R Spi2_IntFlg 0x0000000B 0x01000000
R Spi2_Fun 0x0000000B 0x00000000
R Spi2_Dir 0x0000000B 0x00000000
R Spi2_DIn 0x0000000B 0x01010F03
R Spi2_DOut 0x0000000B 0x00000000
R Spi2_DSet 0x0000000B 0x00000000
R Spi2_DClr 0x0000000B 0x00000000
R Spi2_PDr 0x0000000B 0x00000000
R Spi2_PDis 0x0000000B 0x00000000
R Spi2_PSel 0x0000000B 0x01010F03
R Spi2_TxDat0 0x0000000B 0x00000000
R Spi2_TxDat1 0x0000000B 0x00000000
R Spi2_RxBuf 0x0000000B 0x80000000
R Spi2_Emu 0x0000000B 0x80000000
R Spi2_Delay 0x0000000B 0x00000000
R Spi2_DefCs 0x0000000B 0x00000003
R Spi2_DatFmt0 0x0000000B 0x00000000
R Spi2_DatFmt1 0x0000000B 0x00000000
R Spi2_DatFmt2 0x0000000B 0x00000000
R Spi2_DatFmt3 0x0000000B 0x00000000
R Spi2_TgIntVec0 0x0000000B 0x00000000
R Spi2_TgIntVec1 0x0000000B 0x00000000
R Spi2_SrSel 0x0000000B 0x00000000
R Spi2_PmCtrl 0x0000000B 0x00000000
R Spi2_MibSpiEna 0x0000000B 0x00000000
R Spi2_TgIntEnaSet 0x0000000B 0x00000000
R Spi2_TgIntEnaClr 0x0000000B 0x00000000
R Spi2_TgIntLvlSet 0x0000000B 0x00000000
R Spi2_TgIntLvlClr 0x0000000B 0x00000000
R Spi2_TgIntFlg 0x0000000B 0x00000000
R Spi2_TickCnt 0x0000000B 0x00000000
R Spi2_LTgPend 0x0000000B 0x00000000
R Spi2_Tg0Ctrl 0x0000000B 0x00000000
R Spi2_Tg1Ctrl 0x0000000B 0x00000000
R Spi2_Tg2Ctrl 0x0000000B 0x00000000
R Spi2_Tg3Ctrl 0x0000000B 0x00000000
R Spi2_Tg4Ctrl 0x0000000B 0x00000000
R Spi2_Tg5Ctrl 0x0000000B 0x00000000
R Spi2_Tg6Ctrl 0x0000000B 0x00000000
R Spi2_Tg7Ctrl 0x0000000B 0x00000000
R Spi2_Tg8Ctrl 0x0000000B 0x00000000
R Spi2_Tg9Ctrl 0x0000000B 0x00000000
R Spi2_Tg10Ctrl 0x0000000B 0x00000000
R Spi2_Tg11Ctrl 0x0000000B 0x00000000
R Spi2_Tg12Ctrl 0x0000000B 0x00000000
R Spi2_Tg13Ctrl 0x0000000B 0x00000000
R Spi2_Tg14Ctrl 0x0000000B 0x00000000
R Spi2_Tg15Ctrl 0x0000000B 0x00000000
R Spi2_Dma0Ctrl 0x0000000B 0x00000000
R Spi2_Dma1Ctrl 0x0000000B 0x00000000
R Spi2_Dma2Ctrl 0x0000000B 0x00000000
R Spi2_Dma3Ctrl 0x0000000B 0x00000000
R Spi2_Dma4Ctrl 0x0000000B 0x00000000
R Spi2_Dma5Ctrl 0x0000000B 0x00000000
R Spi2_Dma6Ctrl 0x0000000B 0x00000000
R Spi2_Dma7Ctrl 0x0000000B 0x00000000
R Spi2_Dma0Cnt 0x0000000B 0x00000000
R Spi2_Dma1Cnt 0x0000000B 0x00000000
R Spi2_Dma2Cnt 0x0000000B 0x00000000
R Spi2_Dma3Cnt 0x0000000B 0x00000000
R Spi2_Dma4Cnt 0x0000000B 0x00000000
R Spi2_Dma5Cnt 0x0000000B 0x00000000
R Spi2_Dma6Cnt 0x0000000B 0x00000000
R Spi2_Dma7Cnt 0x0000000B 0x00000000
R Spi2_DmaCntLen 0x0000000B 0x00000000
R Spi2_UErrCtrl 0x0000000B 0x00000000
R Spi2_UErrStat 0x0000000B 0x00000000
R Spi2_UErrAddr1 0x0000000B 0x00000000
R Spi2_UErrAddr0 0x0000000B 0x00000000
R Spi2_RxOvrNBufAddr 0x0000000B 0x00000000
R Spi2_IoLpbkTstCtrl 0x0000000B 0x00000000
R Spi2_EXTENDED_PRESCALE1 0x0000000B 0x00000000
R Spi2_EXTENDED_PRESCALE2 0x0000000B 0x00000000
R Spi2_ECCDIAG_CTRL 0x0000000B 0x00000000
R Spi2_ECCDIAG_STAT 0x0000000B 0x00000000
R Spi2_SPIREV 0x0000000B 0x4A050305
R MibSpi3_GlbCtrl0 0x0000000B 0x00000001
R MibSpi3_GlbCtrl1 0x0000000B 0x00000000
R MibSpi3_Int0 0x0000000B 0x00000000
R MibSpi3_IntLvl 0x0000000B 0x00000000
R MibSpi3_IntFlg 0x0000000B 0x00000000
R MibSpi3_Fun 0x0000000B 0x00000000
R MibSpi3_Dir 0x0000000B 0x00000000
R MibSpi3_DIn 0x0000000B 0x01010F2D
R MibSpi3_DOut 0x0000000B 0x00000000
R MibSpi3_DSet 0x0000000B 0x00000000
R MibSpi3_DClr 0x0000000B 0x00000000
R MibSpi3_PDr 0x0000000B 0x00000000
R MibSpi3_PDis 0x0000000B 0x00000000
R MibSpi3_PSel 0x0000000B 0x01010F3F
R MibSpi3_TxDat0 0x0000000B 0x00000000
R MibSpi3_TxDat1 0x0000000B 0x00000000
R MibSpi3_RxBuf 0x0000000B 0x80000000
R MibSpi3_Emu 0x0000000B 0x80000000
R MibSpi3_Delay 0x0000000B 0x00000000
R MibSpi3_DefCs 0x0000000B 0x0000003F
R MibSpi3_DatFmt0 0x0000000B 0x00000000
R MibSpi3_DatFmt1 0x0000000B 0x00000000
R MibSpi3_DatFmt2 0x0000000B 0x00000000
R MibSpi3_DatFmt3 0x0000000B 0x00000000
R MibSpi3_TgIntVec0 0x0000000B 0x00000000
R MibSpi3_TgIntVec1 0x0000000B 0x00000000
R MibSpi3_SrSel 0x0000000B 0x00000000
R MibSpi3_PmCtrl 0x0000000B 0x00000000
R MibSpi3_MibSpiEna 0x0000000B 0x00000000
R MibSpi3_TgIntEnaSet 0x0000000B 0x00000000
R MibSpi3_TgIntEnaClr 0x0000000B 0x00000000
R MibSpi3_TgIntLvlSet 0x0000000B 0x00000000
R MibSpi3_TgIntLvlClr 0x0000000B 0x00000000
R MibSpi3_TgIntFlg 0x0000000B 0x00000000
R MibSpi3_TickCnt 0x0000000B 0x00000000
R MibSpi3_LTgPend 0x0000000B 0x00000000
R MibSpi3_Tg0Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg1Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg2Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg3Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg4Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg5Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg6Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg7Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg8Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg9Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg10Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg11Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg12Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg13Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg14Ctrl 0x0000000B 0x00000000
R MibSpi3_Tg15Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma0Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma1Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma2Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma3Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma4Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma5Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma6Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma7Ctrl 0x0000000B 0x00000000
R MibSpi3_Dma0Cnt 0x0000000B 0x00000000
R MibSpi3_Dma1Cnt 0x0000000B 0x00000000
R MibSpi3_Dma2Cnt 0x0000000B 0x00000000
R MibSpi3_Dma3Cnt 0x0000000B 0x00000000
R MibSpi3_Dma4Cnt 0x0000000B 0x00000000
R MibSpi3_Dma5Cnt 0x0000000B 0x00000000
R MibSpi3_Dma6Cnt 0x0000000B 0x00000000
R MibSpi3_Dma7Cnt 0x0000000B 0x00000000
R MibSpi3_DmaCntLen 0x0000000B 0x00000000
R MibSpi3_UErrCtrl 0x0000000B 0x00000005
R MibSpi3_UErrStat 0x0000000B 0x00000000
R MibSpi3_UErrAddr1 0x0000000B 0x000003FA
R MibSpi3_UErrAddr0 0x0000000B 0x00000003
R MibSpi3_RxOvrNBufAddr 0x0000000B 0x00000200
R MibSpi3_IoLpbkTstCtrl 0x0000000B 0x00000000
R MibSpi3_EXTENDED_PRESCALE1 0x0000000B 0x00000000
R MibSpi3_EXTENDED_PRESCALE2 0x0000000B 0x00000000
R MibSpi3_ECCDIAG_CTRL 0x0000000B 0x00000000
R MibSpi3_ECCDIAG_STAT 0x0000000B 0x00000000
R MibSpi3_SPIREV 0x0000000B 0x4A050305
R Spi4_GlbCtrl0 0x0000000B 0x00000000
R Spi4_GlbCtrl1 0x0000000B 0x00000000
R Spi4_Int0 0x0000000B 0x00000000
R Spi4_IntLvl 0x0000000B 0x00000000
R Spi4_IntFlg 0x0000000B 0x01000000
R Spi4_Fun 0x0000000B 0x00000000
R Spi4_Dir 0x0000000B 0x00000000
R Spi4_DIn 0x0000000B 0x01010F01
R Spi4_DOut 0x0000000B 0x00000000
R Spi4_DSet 0x0000000B 0x00000000
R Spi4_DClr 0x0000000B 0x00000000
R Spi4_PDr 0x0000000B 0x00000000
R Spi4_PDis 0x0000000B 0x00000000
R Spi4_PSel 0x0000000B 0x01010F01
R Spi4_TxDat0 0x0000000B 0x00000000
R Spi4_TxDat1 0x0000000B 0x00000000
R Spi4_RxBuf 0x0000000B 0x80000000
R Spi4_Emu 0x0000000B 0x80000000
R Spi4_Delay 0x0000000B 0x00000000
R Spi4_DefCs 0x0000000B 0x00000001
R Spi4_DatFmt0 0x0000000B 0x00000000
R Spi4_DatFmt1 0x0000000B 0x00000000
R Spi4_DatFmt2 0x0000000B 0x00000000
R Spi4_DatFmt3 0x0000000B 0x00000000
R Spi4_TgIntVec0 0x0000000B 0x00000000
R Spi4_TgIntVec1 0x0000000B 0x00000000
R Spi4_SrSel 0x0000000B 0x00000000
R Spi4_PmCtrl 0x0000000B 0x00000000
R Spi4_MibSpiEna 0x0000000B 0x00000000
R Spi4_TgIntEnaSet 0x0000000B 0x00000000
R Spi4_TgIntEnaClr 0x0000000B 0x00000000
R Spi4_TgIntLvlSet 0x0000000B 0x00000000
R Spi4_TgIntLvlClr 0x0000000B 0x00000000
R Spi4_TgIntFlg 0x0000000B 0x00000000
R Spi4_TickCnt 0x0000000B 0x00000000
R Spi4_LTgPend 0x0000000B 0x00000000
R Spi4_Tg0Ctrl 0x0000000B 0x00000000
R Spi4_Tg1Ctrl 0x0000000B 0x00000000
R Spi4_Tg2Ctrl 0x0000000B 0x00000000
R Spi4_Tg3Ctrl 0x0000000B 0x00000000
R Spi4_Tg4Ctrl 0x0000000B 0x00000000
R Spi4_Tg5Ctrl 0x0000000B 0x00000000
R Spi4_Tg6Ctrl 0x0000000B 0x00000000
R Spi4_Tg7Ctrl 0x0000000B 0x00000000
R Spi4_Tg8Ctrl 0x0000000B 0x00000000
R Spi4_Tg9Ctrl 0x0000000B 0x00000000
R Spi4_Tg10Ctrl 0x0000000B 0x00000000
R Spi4_Tg11Ctrl 0x0000000B 0x00000000
R Spi4_Tg12Ctrl 0x0000000B 0x00000000
R Spi4_Tg13Ctrl 0x0000000B 0x00000000
R Spi4_Tg14Ctrl 0x0000000B 0x00000000
R Spi4_Tg15Ctrl 0x0000000B 0x00000000
R Spi4_Dma0Ctrl 0x0000000B 0x00000000
R Spi4_Dma1Ctrl 0x0000000B 0x00000000
R Spi4_Dma2Ctrl 0x0000000B 0x00000000
R Spi4_Dma3Ctrl 0x0000000B 0x00000000
R Spi4_Dma4Ctrl 0x0000000B 0x00000000
R Spi4_Dma5Ctrl 0x0000000B 0x00000000
R Spi4_Dma6Ctrl 0x0000000B 0x00000000
R Spi4_Dma7Ctrl 0x0000000B 0x00000000
R Spi4_Dma0Cnt 0x0000000B 0x00000000
R Spi4_Dma1Cnt 0x0000000B 0x00000000
R Spi4_Dma2Cnt 0x0000000B 0x00000000
R Spi4_Dma3Cnt 0x0000000B 0x00000000
R Spi4_Dma4Cnt 0x0000000B 0x00000000
R Spi4_Dma5Cnt 0x0000000B 0x00000000
R Spi4_Dma6Cnt 0x0000000B 0x00000000
R Spi4_Dma7Cnt 0x0000000B 0x00000000
R Spi4_DmaCntLen 0x0000000B 0x00000000
R Spi4_UErrCtrl 0x0000000B 0x00000000
R Spi4_UErrStat 0x0000000B 0x00000000
R Spi4_UErrAddr1 0x0000000B 0x00000000
R Spi4_UErrAddr0 0x0000000B 0x00000000
R Spi4_RxOvrNBufAddr 0x0000000B 0x00000000
R Spi4_IoLpbkTstCtrl 0x0000000B 0x00000000
R Spi4_EXTENDED_PRESCALE1 0x0000000B 0x00000000
R Spi4_EXTENDED_PRESCALE2 0x0000000B 0x00000000
R Spi4_ECCDIAG_CTRL 0x0000000B 0x00000000
R Spi4_ECCDIAG_STAT 0x0000000B 0x00000000
R Spi4_SPIREV 0x0000000B 0x4A050305
R MibSpip5_GlbCtrl0 0x0000000B 0x00000001
R MibSpip5_GlbCtrl1 0x0000000B 0x00000000
R MibSpip5_Int0 0x0000000B 0x00000000
R MibSpip5_IntLvl 0x0000000B 0x00000000
R MibSpip5_IntFlg 0x0000000B 0x00000000
R MibSpip5_Fun 0x0000000B 0x00000000
R MibSpip5_Dir 0x0000000B 0x00000000
R MibSpip5_DIn 0x0000000B 0x0E0E010F
R MibSpip5_DOut 0x0000000B 0x00000000
R MibSpip5_DSet 0x0000000B 0x00000000
R MibSpip5_DClr 0x0000000B 0x00000000
R MibSpip5_PDr 0x0000000B 0x00000000
R MibSpip5_PDis 0x0000000B 0x00000000
R MibSpip5_PSel 0x0000000B 0x0F0F0F0F
R MibSpip5_TxDat0 0x0000000B 0x00000000
R MibSpip5_TxDat1 0x0000000B 0x00000000
R MibSpip5_RxBuf 0x0000000B 0x80000000
R MibSpip5_Emu 0x0000000B 0x80000000
R MibSpip5_Delay 0x0000000B 0x00000000
R MibSpip5_DefCs 0x0000000B 0x0000000F
R MibSpip5_DatFmt0 0x0000000B 0x00000000
R MibSpip5_DatFmt1 0x0000000B 0x00000000
R MibSpip5_DatFmt2 0x0000000B 0x00000000
R MibSpip5_DatFmt3 0x0000000B 0x00000000
R MibSpip5_TgIntVec0 0x0000000B 0x00000000
R MibSpip5_TgIntVec1 0x0000000B 0x00000000
R MibSpip5_SrSel 0x0000000B 0x00000000
R MibSpip5_PmCtrl 0x0000000B 0x00000000
R MibSpip5_MibSpiEna 0x0000000B 0x00000000
R MibSpip5_TgIntEnaSet 0x0000000B 0x00000000
R MibSpip5_TgIntEnaClr 0x0000000B 0x00000000
R MibSpip5_TgIntLvlSet 0x0000000B 0x00000000
R MibSpip5_TgIntLvlClr 0x0000000B 0x00000000
R MibSpip5_TgIntFlg 0x0000000B 0x00000000
R MibSpip5_TickCnt 0x0000000B 0x00000000
R MibSpip5_LTgPend 0x0000000B 0x00000000
R MibSpip5_Tg0Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg1Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg2Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg3Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg4Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg5Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg6Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg7Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg8Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg9Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg10Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg11Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg12Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg13Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg14Ctrl 0x0000000B 0x00000000
R MibSpip5_Tg15Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma0Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma1Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma2Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma3Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma4Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma5Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma6Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma7Ctrl 0x0000000B 0x00000000
R MibSpip5_Dma0Cnt 0x0000000B 0x00000000
R MibSpip5_Dma1Cnt 0x0000000B 0x00000000
R MibSpip5_Dma2Cnt 0x0000000B 0x00000000
R MibSpip5_Dma3Cnt 0x0000000B 0x00000000
R MibSpip5_Dma4Cnt 0x0000000B 0x00000000
R MibSpip5_Dma5Cnt 0x0000000B 0x00000000
R MibSpip5_Dma6Cnt 0x0000000B 0x00000000
R MibSpip5_Dma7Cnt 0x0000000B 0x00000000
R MibSpip5_DmaCntLen 0x0000000B 0x00000000
R MibSpip5_UErrCtrl 0x0000000B 0x00000005
R MibSpip5_UErrStat 0x0000000B 0x00000000
R MibSpip5_UErrAddr1 0x0000000B 0x000002D1
R MibSpip5_UErrAddr0 0x0000000B 0x00000003
R MibSpip5_RxOvrNBufAddr 0x0000000B 0x00000200
R MibSpip5_IoLpbkTstCtrl 0x0000000B 0x00000000
R MibSpip5_EXTENDED_PRESCALE1 0x0000000B 0x00000000
R MibSpip5_EXTENDED_PRESCALE2 0x0000000B 0x00000000
R MibSpip5_ECCDIAG_CTRL 0x0000000B 0x00000000
R MibSpip5_ECCDIAG_STAT 0x0000000B 0x00000000
R MibSpip5_SPIREV 0x0000000B 0x4A050305
R Lin2_GlbCtrl0 0x0000000B 0x00000000
R Lin2_GlbCtrl1 0x0000000B 0x00000000
R Lin2_GlbCtrl2 0x0000000B 0x00000000
R Lin2_SetInt 0x0000000B 0x00000000
R Lin2_ClearInt 0x0000000B 0x00000000
R Lin2_SetIntLVL 0x0000000B 0x00000000
R Lin2_ClearIntLVL 0x0000000B 0x00000000
R Lin2_Flr 0x0000000B 0x00000904
R Lin2_IntVect0 0x0000000B 0x00000000
R Lin2_IntVect1 0x0000000B 0x00000000
R Lin2_Format 0x0000000B 0x00000000
R Lin2_Brsr 0x0000000B 0x00000000
R Lin2_Ed 0x0000000B 0x00000000
R Lin2_Rd 0x0000000B 0x00000000
R Lin2_Td 0x0000000B 0x00000000
R Lin2_Fun 0x0000000B 0x00000000
R Lin2_Dir 0x0000000B 0x00000000
R Lin2_DIn 0x0000000B 0x00000000
R Lin2_DOut 0x0000000B 0x00000000
R Lin2_DSet 0x0000000B 0x00000000
R Lin2_DClr 0x0000000B 0x00000000
R Lin2_PDr 0x0000000B 0x00000000
R Lin2_PDis 0x0000000B 0x00000000
R Lin2_PSel 0x0000000B 0x00000007
R Lin2_LinComp 0x0000000B 0x00000000
R Lin2_LinRd0 0x0000000B 0x00000000
R Lin2_LinRd1 0x0000000B 0x00000000
R Lin2_LinMask 0x0000000B 0x00000000
R Lin2_LinId 0x0000000B 0x00000000
R Lin2_LinTd0 0x0000000B 0x00000000
R Lin2_LinTd1 0x0000000B 0x00000000
R Lin2_MBrsr 0x0000000B 0x00000000
R Lin2_SrSel 0x0000000B 0x00000000
R Lin2_IoDftCtrl 0x0000000B 0x00000500
R Lin1_GlbCtrl0 0x0000000B 0x00000000
R Lin1_GlbCtrl1 0x0000000B 0x00000000
R Lin1_GlbCtrl2 0x0000000B 0x00000000
R Lin1_SetInt 0x0000000B 0x00000000
R Lin1_ClearInt 0x0000000B 0x00000000
R Lin1_SetIntLVL 0x0000000B 0x00000000
R Lin1_ClearIntLVL 0x0000000B 0x00000000
R Lin1_Flr 0x0000000B 0x00000904
R Lin1_IntVect0 0x0000000B 0x00000000
R Lin1_IntVect1 0x0000000B 0x00000000
R Lin1_Format 0x0000000B 0x00000000
R Lin1_Brsr 0x0000000B 0x00000000
R Lin1_Ed 0x0000000B 0x00000000
R Lin1_Rd 0x0000000B 0x00000000
R Lin1_Td 0x0000000B 0x00000000
R Lin1_Fun 0x0000000B 0x00000000
R Lin1_Dir 0x0000000B 0x00000000
R Lin1_DIn 0x0000000B 0x00000000
R Lin1_DOut 0x0000000B 0x00000000
R Lin1_DSet 0x0000000B 0x00000000
R Lin1_DClr 0x0000000B 0x00000000
R Lin1_PDr 0x0000000B 0x00000000
R Lin1_PDis 0x0000000B 0x00000000
R Lin1_PSel 0x0000000B 0x00000007
R Lin1_LinComp 0x0000000B 0x00000000
R Lin1_LinRd0 0x0000000B 0x00000000
R Lin1_LinRd1 0x0000000B 0x00000000
R Lin1_LinMask 0x0000000B 0x00000000
R Lin1_LinId 0x0000000B 0x00000000
R Lin1_LinTd0 0x0000000B 0x00000000
R Lin1_LinTd1 0x0000000B 0x00000000
R Lin1_MBrsr 0x0000000B 0x00000DAC
R Lin1_SrSel 0x0000000B 0x00000000
R Lin1_IoDftCtrl 0x0000000B 0x00000500
R CcmR4_Sr 0x0000000B 0x00000000
R CcmR4_KeyR 0x0000000B 0x00000000
R Crc_Ctrl0 0x0000000B 0x00000000
R Crc_Ctrl1 0x0000000B 0x00000000
R Crc_Ctrl2 0x0000000B 0x00000000
R Crc_IntSet 0x0000000B 0x00000000
R Crc_IntClr 0x0000000B 0x00000000
R Crc_IntStat 0x0000000B 0x00000000
R Crc_IntOffst 0x0000000B 0x00000000
R Crc_Busy 0x0000000B 0x00000000
R Crc_PCount1 0x0000000B 0x00000000
R Crc_SCount1 0x0000000B 0x00000000
R Crc_CurSec1 0x0000000B 0x00000000
R Crc_WdToPld1 0x0000000B 0x00000000
R Crc_BcToPld1 0x0000000B 0x00000000
R Crc_PsaSigL1 0x0000000B 0x00000000
R Crc_PsaSigH1 0x0000000B 0x00000000
R Crc_CrcValL1 0x0000000B 0x00000000
R Crc_CrcValH1 0x0000000B 0x00000000
R Crc_PsaSecSigL1 0x0000000B 0x00000000
R Crc_PsaSecSigH1 0x0000000B 0x00000000
R Crc_RawDataL1 0x0000000B 0x00000000
R Crc_RawDataH1 0x0000000B 0x00000000
R Crc_PCount2 0x0000000B 0x00000000
R Crc_SCount2 0x0000000B 0x00000000
R Crc_CurSec2 0x0000000B 0x00000000
R Crc_WdToPld2 0x0000000B 0x00000000
R Crc_BcToPld2 0x0000000B 0x00000000
R Crc_PsaSigL2 0x0000000B 0x00000000
R Crc_PsaSigH2 0x0000000B 0x00000000
R Crc_CrcValL2 0x0000000B 0x00000000
R Crc_CrcValH2 0x0000000B 0x00000000
R Crc_PsaSecSigL2 0x0000000B 0x00000000
R Crc_PsaSecSigH2 0x0000000B 0x00000000
R Crc_RawDataL2 0x0000000B 0x00000000
R Crc_RawDataH2 0x0000000B 0x00000000
R Crc_PCount3 0x0000000B 0x00000000
R Crc_SCount3 0x0000000B 0x00000000
R Crc_CurSec3 0x0000000B 0x00000000
R Crc_WdToPld3 0x0000000B 0x00000000
R Crc_BcToPld3 0x0000000B 0x00000000
R Crc_PsaSigL3 0x0000000B 0x00000000
R Crc_PsaSigH3 0x0000000B 0x00000000
R Crc_CrcValL3 0x0000000B 0x00000000
R Crc_CrcValH3 0x0000000B 0x00000000
R Crc_PsaSecSigL3 0x0000000B 0x00000000
R Crc_PsaSecSigH3 0x0000000B 0x00000000
R Crc_RawDataL3 0x0000000B 0x00000000
R Crc_RawDataH3 0x0000000B 0x00000000
R Crc_PCount4 0x0000000B 0x00000000
R Crc_SCount4 0x0000000B 0x00000000
R Crc_CurSec4 0x0000000B 0x00000000
R Crc_WdToPld4 0x0000000B 0x00000000
R Crc_BcToPld4 0x0000000B 0x00000000
R Crc_PsaSigL4 0x0000000B 0x00000000
R Crc_PsaSigH4 0x0000000B 0x00000000
R Crc_CrcValL4 0x0000000B 0x00000000
R Crc_CrcValH4 0x0000000B 0x00000000
R Crc_PsaSecSigL4 0x0000000B 0x00000000
R Crc_PsaSecSigH4 0x0000000B 0x00000000
R Crc_RawDataL4 0x0000000B 0x00000000
R Crc_RawDataH4 0x0000000B 0x00000000
R Crc_MbusSel 0x0000000B 0x00000007
R Dcc1_GCtrl 0x0000000B 0x00005555
R Dcc1_Rev 0x0000000B 0x40000204
R Dcc1_CntSeed0 0x0000000B 0x00000000
R Dcc1_ValidSeed0 0x0000000B 0x00000000
R Dcc1_CntSeed1 0x0000000B 0x00000000
R Dcc1_Stat 0x0000000B 0x00000000
R Dcc1_Cnt0 0x0000000B 0x00000000
R Dcc1_Valid0 0x0000000B 0x00000000
R Dcc1_Cnt1 0x0000000B 0x00000000
R Dcc1_ClkSrc1 0x0000000B 0x00005000
R Dcc1_ClkSrc0 0x0000000B 0x00000005
R Dcc2_GCtrl 0x0000000B 0x00005555
R Dcc2_Rev 0x0000000B 0x40000204
R Dcc2_CntSeed0 0x0000000B 0x00000000
R Dcc2_ValidSeed0 0x0000000B 0x00000000
R Dcc2_CntSeed1 0x0000000B 0x00000000
R Dcc2_Stat 0x0000000B 0x00000000
R Dcc2_Cnt0 0x0000000B 0x00000000
R Dcc2_Valid0 0x0000000B 0x00000000
R Dcc2_Cnt1 0x0000000B 0x00000000
R Dcc2_ClkSrc1 0x0000000B 0x00005000
R Dcc2_ClkSrc0 0x0000000B 0x00000005
R Dma_GlbCtrl 0x0000000B 0x00000000
R Dma_ChnPnd 0x0000000B 0x00000000
R Dma_Stat 0x0000000B 0x00000000
R Dma_HWChnEnaSet 0x0000000B 0x00000000
R Dma_HWChnEnaRst 0x0000000B 0x00000000
R Dma_SWChnEnaSet 0x0000000B 0x00000000
R Dma_SWChnEnaRst 0x0000000B 0x00000000
R Dma_ChnPrioSet 0x0000000B 0x00000000
R Dma_ChnPrioRst 0x0000000B 0x00000000
R Dma_GlbChnIntEnaSet 0x0000000B 0x00000000
R Dma_GlbChnIntEnaRst 0x0000000B 0x00000000
R Dma_ReqAssg0 0x0000000B 0x00010203
R Dma_ReqAssg1 0x0000000B 0x04050607
R Dma_ReqAssg2 0x0000000B 0x08090A0B
R Dma_ReqAssg3 0x0000000B 0x0C0D0E0F
R Dma_ReqAssg4 0x0000000B 0x10111213
R Dma_ReqAssg5 0x0000000B 0x14151617
R Dma_ReqAssg6 0x0000000B 0x18191A1B
R Dma_ReqAssg7 0x0000000B 0x1C1D1E1F
R Dma_PrtAssg0 0x0000000B 0x00000000
R Dma_PrtAssg1 0x0000000B 0x00000000
R Dma_PrtAssg2 0x0000000B 0x00000000
R Dma_PrtAssg3 0x0000000B 0x00000000
R Dma_FTCMap 0x0000000B 0x00000000
R Dma_LFSMap 0x0000000B 0x00000000
R Dma_HBCMap 0x0000000B 0x00000000
R Dma_BTCMap 0x0000000B 0x00000000
R Dma_BERMap 0x0000000B 0x00000000
R Dma_FTCIntEnaSet 0x0000000B 0x00000000
R Dma_FTCIntEnaRst 0x0000000B 0x00000000
R Dma_LFSIntEnaSet 0x0000000B 0x00000000
R Dma_LFSIntEnaRst 0x0000000B 0x00000000
R Dma_HBCIntEnaSet 0x0000000B 0x00000000
R Dma_HBCIntEnaRst 0x0000000B 0x00000000
R Dma_BTCIntEnaSet 0x0000000B 0x00000000
R Dma_BTCIntEnaRst 0x0000000B 0x00000000
R Dma_GlbIntFlg 0x0000000B 0x00000000
R Dma_FTCIntFlg 0x0000000B 0x00000000
R Dma_LFSIntFlg 0x0000000B 0x00000000
R Dma_HBCIntFlg 0x0000000B 0x00000000
R Dma_BTCIntFlg 0x0000000B 0x00000000
R Dma_BERIntFlg 0x0000000B 0x00000000
R Dma_FTCAOffst 0x0000000B 0x00000000
R Dma_LFSAOffst 0x0000000B 0x00000000
R Dma_HBCAOffst 0x0000000B 0x00000000
R Dma_BTCAOffst 0x0000000B 0x00000000
R Dma_BERAOffst 0x0000000B 0x00000000
R Dma_FTCBOffst 0x0000000B 0x00000000
R Dma_LSFBOffst 0x0000000B 0x00000000
R Dma_HBCBOffst 0x0000000B 0x00000000
R Dma_BTCBOffst 0x0000000B 0x00000000
R Dma_BERBOffst 0x0000000B 0x00000000
R Dma_PrtCtrl 0x0000000B 0x00000000
R Dma_RamTstCtrl 0x0000000B 0x00000000
R Dma_DbgCtrl 0x0000000B 0x00000000
R Dma_WpReg 0x0000000B 0x00000000
R Dma_WpMsk 0x0000000B 0x00000000
R Dma_PrtAChnSrcAddr 0x0000000B 0x00000000
R Dma_PrtAChnDstAddr 0x0000000B 0x00000000
R Dma_PrtAChnTrCnt 0x0000000B 0x00000000
R Dma_PrtBChnSrcAddr 0x0000000B 0x00000000
R Dma_PrtBChnDestAddr 0x0000000B 0x00000000
R Dma_PrtBChnTrCnt 0x0000000B 0x00000000
R Dma_ParCtrl 0x0000000B 0x00000005
R Dma_ParErrAddr 0x0000000B 0x00000000
R Dma_MpCtrl 0x0000000B 0x00000000
R Dma_MpStat 0x0000000B 0x00000000
R Dma_Pr0Strt 0x0000000B 0x00000000
R Dma_Pr0End 0x0000000B 0x00000000
R Dma_Pr1Strt 0x0000000B 0x00000000
R Dma_Pr1End 0x0000000B 0x00000000
R Dma_Pr2Strt 0x0000000B 0x00000000
R Dma_Pr2End 0x0000000B 0x00000000
R Dma_Pr3Strt 0x0000000B 0x00000000
R Dma_Pr3End 0x0000000B 0x00000000
R Dmm_GlbCtrl 0x0000000B 0x00000005
R Dmm_IntSet 0x0000000B 0x00000000
R Dmm_IntClr 0x0000000B 0x00000000
R Dmm_IntLvl 0x0000000B 0x00000000
R Dmm_IntFlg 0x0000000B 0x00000000
R Dmm_IntOffst1 0x0000000B 0x00000000
R Dmm_IntOffst2 0x0000000B 0x00000000
R Dmm_DdmDst 0x0000000B 0x00000000
R Dmm_DdmBlkSz 0x0000000B 0x00000000
R Dmm_DdmPtr 0x0000000B 0x00000000
R Dmm_DdmIntPtr 0x0000000B 0x00000000
R Dmm_Dst0Rgn1 0x0000000B 0x00000000
R Dmm_Dst0BlkSz1 0x0000000B 0x00000000
R Dmm_Dst0Rgn2 0x0000000B 0x00000000
R Dmm_Dst0BlkSz2 0x0000000B 0x00000000
R Dmm_Dst1Rgn1 0x0000000B 0x00000000
R Dmm_Dst1BlkSz1 0x0000000B 0x00000000
R Dmm_Dst1Rgn2 0x0000000B 0x00000000
R Dmm_Dst1BlkSz2 0x0000000B 0x00000000
R Dmm_Dst2Rgn1 0x0000000B 0x00000000
R Dmm_Dst2BlkSz1 0x0000000B 0x00000000
R Dmm_Dst2Rgn2 0x0000000B 0x00000000
R Dmm_Dst2BlkSz2 0x0000000B 0x00000000
R Dmm_Dst3Rgn1 0x0000000B 0x00000000
R Dmm_Dst3BlkSz1 0x0000000B 0x00000000
R Dmm_Dst3Rgn2 0x0000000B 0x00000000
R Dmm_Dst3BlkSz2 0x0000000B 0x00000000
R Dmm_Fun 0x0000000B 0x00000000
R Dmm_Dir 0x0000000B 0x00000000
R Dmm_DIn 0x0000000B 0x0007B9BF
R Dmm_DOut 0x0000000B 0x00000000
R Dmm_DSet 0x0000000B 0x00000000
R Dmm_DClr 0x0000000B 0x00000000
R Dmm_PDr 0x0000000B 0x00000000
R Dmm_PDis 0x0000000B 0x00000000
R Dmm_PSel 0x0000000B 0x0007FFFF
R Esm_IflErrPinSet1 0x0000000B 0x00000000
R Esm_IflErrPinClr1 0x0000000B 0x00000000
R Esm_IntEnaSet1 0x0000000B 0x00000000
R Esm_IntEnaClr1 0x0000000B 0x00000000
R Esm_IntLvlSet1 0x0000000B 0x00000000
R Esm_IntLvlClr1 0x0000000B 0x00000000
R Esm_Stat1 0x0000000B 0x00001000
R Esm_Stat2 0x0000000B 0x00000000
R Esm_Stat3 0x0000000B 0x00000000
R Esm_ErrPinStat 0x0000000B 0x00000001
R Esm_IntOffstHgh 0x0000000B 0x00000000
R Esm_IntOffstLow 0x0000000B 0x00000000
R Esm_LtCnt 0x0000000B 0x00003FFF
R Esm_LtCntPre 0x0000000B 0x00003FFF
R Esm_ErrKey 0x0000000B 0x00000000
R Esm_ShdwStat2 0x0000000B 0x00000000
R Esm_IflErrPinSet4 0x0000000B 0x00000000
R Esm_IflErrPinClr4 0x0000000B 0x00000000
R Esm_IntEnaSet4 0x0000000B 0x00000000
R Esm_IntEnaClr4 0x0000000B 0x00000000
R Esm_IntLvlSet4 0x0000000B 0x00000000
R Esm_IntLvlClr4 0x0000000B 0x00000000
R Esm_Stat4 0x0000000B 0x00000000
R FlashWrapper_FRdCntl 0x0000000B 0x00000311
R FlashWrapper_FSpRd 0x0000000B 0x00000000
R FlashWrapper_FEdacCtrl1 0x0000000B 0x000A0005
R FlashWrapper_FEdacCtrl2 0x0000000B 0x00000000
R FlashWrapper_FCorErrCnt 0x0000000B 0x00000000
R FlashWrapper_FCorErrAddr 0x0000000B 0x00000000
R FlashWrapper_FCorErrPos 0x0000000B 0x00000000
R FlashWrapper_FEdacStat 0x0000000B 0x00000000
R FlashWrapper_FUncErrAddr 0x0000000B 0x00000000
R FlashWrapper_FEdacSDis 0x0000000B 0x00000000
R FlashWrapper_FPprimAddrTag 0x0000000B 0x000040D0
R FlashWrapper_FReduAddrTag 0x0000000B 0x000040D0
R FlashWrapper_FBnkProt 0x0000000B 0x00000000
R FlashWrapper_FBnkSec 0x0000000B 0x00000000
R FlashWrapper_FBusy 0x0000000B 0x0000007C
R FlashWrapper_FBnkAcc 0x0000000B 0x0000000F
R FlashWrapper_FBnkFallback 0x0000000B 0x0000FFFF
R FlashWrapper_FBnkPmpRdy 0x0000000B 0x007C80FF
R FlashWrapper_FPmpAcc1 0x0000000B 0x00C80001
R FlashWrapper_FPmpAcc2 0x0000000B 0x00000000
R FlashWrapper_FMdlAcc 0x0000000B 0x00000000
R FlashWrapper_FMdlStat 0x0000000B 0x00000000
R FlashWrapper_FEmuDatMsw 0x0000000B 0x00000000
R FlashWrapper_FEmuDatLsw 0x0000000B 0x00000000
R FlashWrapper_FEmuEcc 0x0000000B 0x00000000
R FlashWrapper_FLock 0x0000000B 0x000055AA
R FlashWrapper_FEmuAddr 0x0000000B 0x00000000
R FlashWrapper_FDiagCtrl 0x0000000B 0x000A0000
R FlashWrapper_FRawDataH 0x0000000B 0x00000000
R FlashWrapper_FRawDataL 0x0000000B 0x00000000
R FlashWrapper_FRawEcc 0x0000000B 0x00000000
R FlashWrapper_FParOvr 0x0000000B 0x00005400
R FlashWrapper_FEdacSDis2 0x0000000B 0x00000000
R Pbist_VarAddr0 0x0000000B 0x00000000
R Pbist_VarAddr1 0x0000000B 0x00000000
R Pbist_VarAddr2 0x0000000B 0x00000000
R Pbist_VarAddr3 0x0000000B 0x00000000
R Pbist_VarLpCnt0 0x0000000B 0x00000000
R Pbist_VarLpCnt1 0x0000000B 0x00000000
R Pbist_VarLpCnt2 0x0000000B 0x00000000
R Pbist_VarLpCnt3 0x0000000B 0x00000000
R Pbist_DD0 0x0000000B 0x00000000
R Pbist_DE0 0x0000000B 0x00000000
R Pbist_ConstAddr0 0x0000000B 0x00000000
R Pbist_ConstAddr1 0x0000000B 0x00000000
R Pbist_ConstAddr2 0x0000000B 0x00000000
R Pbist_ConstAddr3 0x0000000B 0x00000000
R Pbist_ConstLpCnt0 0x0000000B 0x00000000
R Pbist_ConstLpCnt1 0x0000000B 0x00000000
R Pbist_ConstLpCnt2 0x0000000B 0x00000000
R Pbist_ConstLpCnt3 0x0000000B 0x00000000
R Pbist_ConstInc0 0x0000000B 0x00000000
R Pbist_ConstInc1 0x0000000B 0x00000000
R Pbist_ConstInc2 0x0000000B 0x00000000
R Pbist_ConstInc3 0x0000000B 0x00000000
R Pbist_RamT 0x0000000B 0x00000000
R Pbist_Dlr 0x0000000B 0x00000000
R Pbist_Cms 0x0000000B 0x00000000
R Pbist_Str 0x0000000B 0x00000000
R Pbist_Csr 0x0000000B 0x00000000
R Pbist_FDly 0x0000000B 0x00000000
R Pbist_PAct 0x0000000B 0x00000000
R Pbist_IdR 0x0000000B 0x00000000
R Pbist_Over 0x0000000B 0x00000000
R Pbist_Fsfr0 0x0000000B 0x00000000
R Pbist_Fsfr1 0x0000000B 0x00000000
R Pbist_Fsrc0 0x0000000B 0x00000000
R Pbist_Fsrc1 0x0000000B 0x00000000
R Pbist_Fsra0 0x0000000B 0x00000000
R Pbist_Fsra1 0x0000000B 0x00000000
R Pbist_Fsrdl0 0x0000000B 0x00000000
R Pbist_Fsrdl1 0x0000000B 0x00000000
R Pbist_Rom 0x0000000B 0x00000000
R Pbist_Algo 0x0000000B 0x00000000
R Pbist_RInfoL 0x0000000B 0x00000000
R Pbist_RInfoU 0x0000000B 0x00000000
R PMM_LogicPDCtrl0 0x0000000B 0x05050505
R PMM_LogicPDCtrl1 0x0000000B 0x00000000
R PMM_LogicPDCtrl2 0x0000000B 0x00000000
R PMM_LogicPDCtrl3 0x0000000B 0x00000000
R PMM_MemPDCtrl0 0x0000000B 0x05050500
R PMM_MemPDCtrl1 0x0000000B 0x00000000
R PMM_PDClkDis 0x0000000B 0x00000000
R PMM_PDClkDisSet 0x0000000B 0x00000000
R PMM_PDClkDisClr 0x0000000B 0x00000000
R PMM_IsoExtend 0x0000000B 0x00000000
R PMM_IsoExtendSet 0x0000000B 0x00000000
R PMM_IsoExtendClr 0x0000000B 0x00000000
R PMM_LogicPDPwrStat0 0x0000000B 0x00000103
R PMM_LogicPDPwrStat1 0x0000000B 0x00000103
R PMM_LogicPDPwrStat2 0x0000000B 0x00000103
R PMM_LogicPDPwrStat3 0x0000000B 0x00000103
R PMM_LogicPDPwrStat4 0x0000000B 0x00000000
R PMM_LogicPDPwrStat5 0x0000000B 0x00000000
R PMM_LogicPDPwrStat6 0x0000000B 0x00000000
R PMM_LogicPDPwrStat7 0x0000000B 0x00000000
R PMM_LogicPDPwrStat8 0x0000000B 0x00000000
R PMM_LogicPDPwrStat9 0x0000000B 0x00000000
R PMM_LogicPDPwrStat10 0x0000000B 0x00000000
R PMM_LogicPDPwrStat11 0x0000000B 0x00000000
R PMM_LogicPDPwrStat12 0x0000000B 0x00000000
R PMM_LogicPDPwrStat13 0x0000000B 0x00000000
R PMM_LogicPDPwrStat14 0x0000000B 0x00000000
R PMM_LogicPDPwrStat15 0x0000000B 0x00000000
R PMM_MemPwrStat0 0x0000000B 0x00000103
R PMM_MemPwrStat1 0x0000000B 0x00000103
R PMM_MemPwrStat2 0x0000000B 0x00000103
R PMM_MemPwrStat3 0x0000000B 0x00000000
R PMM_MemPwrStat4 0x0000000B 0x00000000
R PMM_MemPwrStat5 0x0000000B 0x00000000
R PMM_MemPwrStat6 0x0000000B 0x00000000
R PMM_MemPwrStat7 0x0000000B 0x00000000
R PMM_GlobalCtrl1 0x0000000B 0x00000000
R PMM_GlobalCtrl2 0x0000000B 0x00DC0D05
R PMM_GlobalStatus 0x0000000B 0x00000001
R PMM_PsconDiagCompKey 0x0000000B 0x00000000
R PMM_PsconDiagCompStat1 0x0000000B 0x00000000
R PMM_PsconDiagCompStat2 0x0000000B 0x00000000
R PMM_MPDDiaCompStat1 0x0000000B 0x00000000
R PMM_MPDDiaCompStat2 0x0000000B 0x00000000
R PMM_IsoDiaStat 0x0000000B 0x0000000F
R Rtp_GlbCtrl 0x0000000B 0x00070005
R Rtp_TrEna 0x0000000B 0x00000000
R Rtp_Gsr 0x0000000B 0x00001B00
R Rtp_Ram1Reg1 0x0000000B 0x00000000
R Rtp_Ram1Reg2 0x0000000B 0x00000000
R Rtp_Ram2Reg1 0x0000000B 0x00000000
R Rtp_Ram2Reg2 0x0000000B 0x00000000
R Rtp_Ram3Reg1 0x0000000B 0x00000000
R Rtp_Ram3Reg2 0x0000000B 0x00000000
R Rtp_PerReg1 0x0000000B 0x00000000
R Rtp_PerReg2 0x0000000B 0x00000000
R Rtp_DdmW 0x0000000B 0x00000000
R Rtp_Fun 0x0000000B 0x00000000
R Rtp_Dir 0x0000000B 0x00000000
R Rtp_DIn 0x0000000B 0x0000F880
R Rtp_DOut 0x0000000B 0x00000000
R Rtp_DSet 0x0000000B 0x00000000
R Rtp_DClr 0x0000000B 0x00000000
R Rtp_PDr 0x0000000B 0x00000000
R Rtp_PDis 0x0000000B 0x00000000
R Rtp_PSel 0x0000000B 0x0007FFFF
R Rtp_IoDftCtrl 0x0000000B 0x00000500
R Rti_RTIGCTRL 0x0000000B 0x00000000
R Rti_RTITBCTRL 0x0000000B 0x00000000
R Rti_RTICAPCTRL 0x0000000B 0x00000000
R Rti_RTICOMPCTRL 0x0000000B 0x00000000
R Rti_RTIFRC0 0x0000000B 0x00000000
R Rti_RTIUC0 0x0000000B 0x00000000
R Rti_RTICPUC0 0x0000000B 0x00000000
R Rti_RTICAFRC0 0x0000000B 0x00000000
R Rti_RTICAUC0 0x0000000B 0x00000000
R Rti_RTIFRC1 0x0000000B 0x00000000
R Rti_RTIUC1 0x0000000B 0x00000000
R Rti_RTICPUC1 0x0000000B 0x00000000
R Rti_RTICAFRC1 0x0000000B 0x00000000
R Rti_RTICAUC1 0x0000000B 0x00000000
R Rti_RTICOMP0 0x0000000B 0x00000000
R Rti_RTIUDCP0 0x0000000B 0x00000000
R Rti_RTICOMP1 0x0000000B 0x00000000
R Rti_RTIUDCP1 0x0000000B 0x00000000
R Rti_RTICOMP2 0x0000000B 0x00000000
R Rti_RTIUDCP2 0x0000000B 0x00000000
R Rti_RTICOMP3 0x0000000B 0x00000000
R Rti_RTIUDCP3 0x0000000B 0x00000000
R Rti_RTITBLCOMP 0x0000000B 0x00000000
R Rti_RTITBHCOMP 0x0000000B 0x00000000
R Rti_RTISETINTENA 0x0000000B 0x00000000
R Rti_RTICLEARINTENA 0x0000000B 0x00000000
R Rti_RTIINTFLAG 0x0000000B 0x00000000
R Rti_RTIDWDCTRL 0x0000000B 0x5312ACED
R Rti_RTIDWDPRLD 0x0000000B 0x00000FFF
R Rti_RTIWDSTATUS 0x0000000B 0x00000000
R Rti_RTIWDKEY 0x0000000B 0x0000A35C
R Rti_RTIDWDCNTR 0x0000000B 0x01FFFFFF
R Rti_RTIWWDRXNCTRL 0x0000000B 0x00000005
R Rti_RTIWWDSIZECTRL 0x0000000B 0x00000005
R Rti_RTIINTCLRENABLE 0x0000000B 0x05050505
R Rti_RTICOMP0CLR 0x0000000B 0x00000000
R Rti_RTICOMP1CLR 0x0000000B 0x00000000
R Rti_RTICOMP2CLR 0x0000000B 0x00000000
R Rti_RTICOMP3CLR 0x0000000B 0x00000000
R Stc_GlbCtrl0 0x0000000B 0xFFFF0000
R Stc_GlbCtrl1 0x0000000B 0x00000005
R Stc_Tpr 0x0000000B 0xFFFFFFFF
R Stc_CAddr 0x0000000B 0x00000000
R Stc_CICnt 0x0000000B 0x00000000
R Stc_GStat 0x0000000B 0x00000000
R Stc_FStat 0x0000000B 0x00000000
R Stc_Cpu1CurMisr3 0x0000000B 0x00000000
R Stc_Cpu1CurMisr2 0x0000000B 0x00000000
R Stc_Cpu1CurMisr1 0x0000000B 0x00000000
R Stc_Cpu1CurMisr0 0x0000000B 0x00000000
R Stc_Cpu2CurMisr3 0x0000000B 0x00000000
R Stc_Cpu2CurMisr2 0x0000000B 0x00000000
R Stc_Cpu2CurMisr1 0x0000000B 0x00000000
R Stc_Cpu2CurMisr0 0x0000000B 0x00000000
R Stc_Stcscscr 0x0000000B 0x00000005
R Sys_SysPc1 0x0000000B 0x00000000
R Sys_SysPc2 0x0000000B 0x00000001
R Sys_SysPc3 0x0000000B 0x00000000
R Sys_SysPc4 0x0000000B 0x00000000
R Sys_SysPc5 0x0000000B 0x00000000
R Sys_SysPc6 0x0000000B 0x00000000
R Sys_SysPc7 0x0000000B 0x00000000
R Sys_SysPc8 0x0000000B 0x00000000
R Sys_SysPc9 0x0000000B 0x00000001
R Sys_CsDis 0x0000000B 0x0000008C
R Sys_CsDisSet 0x0000000B 0x0000008C
R Sys_CsDisClr 0x0000000B 0x0000008C
R Sys_CdDis 0x0000000B 0x00000400
R Sys_CdDisSet 0x0000000B 0x00000400
R Sys_CdDisClr 0x0000000B 0x00000400
R Sys_GhvSrc 0x0000000B 0x00000001
R Sys_VlckASrc 0x0000000B 0x00000909
R Sys_RclkSrc 0x0000000B 0x01090109
R Sys_CsVStat 0x0000000B 0x000000FB
R Sys_MstGlbCtrl 0x0000000B 0x00000105
R Sys_MinitGlbCtrl 0x0000000B 0x00000005
R Sys_MsInEna 0x0000000B 0x00000000
R Sys_MstFail 0x0000000B 0x00000000
R Sys_MstCgStat 0x0000000B 0x00000000
R Sys_MIniStat 0x0000000B 0x00000000
R Sys_PllCtl1 0x0000000B 0x20057700
R Sys_PllCtl2 0x0000000B 0x3FC0723D
R Sys_SysPc10 0x0000000B 0x00000000
R Sys_DieIdL 0x0000000B 0x1201A031
R Sys_DieIdH 0x0000000B 0x0800F66F
R Sys_LpoMonCtl 0x0000000B 0x0100120F
R Sys_ClkTest 0x0000000B 0x000A0000
R Sys_DftCtrlReg 0x0000000B 0x00002205
R Sys_DftCtrlReg2 0x0000000B 0x00000005
R Sys_GPREG1 0x0000000B 0x0005FFFF
R Sys_ImpFaSts 0x0000000B 0x00000000
R Sys_ImpFtAdd 0x0000000B 0x00000000
R Sys_SSIr1 0x0000000B 0x00000000
R Sys_SSIr2 0x0000000B 0x00000000
R Sys_SSIr3 0x0000000B 0x00000000
R Sys_SSIr4 0x0000000B 0x00000000
R Sys_RamGlbCtrl 0x0000000B 0x00050000
R Sys_BmmCr1 0x0000000B 0x0000000A
R Sys_BmmCr2 0x0000000B 0x00000000
R Sys_MmuGlbCtrl 0x0000000B 0x00000000
R Sys_ClkCntl 0x0000000B 0x01010100
R Sys_EcpCntl 0x0000000B 0x00000007
R Sys_DevCr1 0x0000000B 0x0000000A
R Sys_SysEcr 0x0000000B 0x00004000
R Sys_SysEsr 0x0000000B 0x00000008
R Sys_SysTasr 0x0000000B 0x00000000
R Sys_GlbStat 0x0000000B 0x00000000
R Sys_DevId 0x0000000B 0x802AAD1D
R Sys_SSiVec 0x0000000B 0x00000000
R Sys_SSIf 0x0000000B 0x00000000
R Sys2_PLLCTL3 0x0000000B 0x20057700
R Sys2_STCCLKDIV 0x0000000B 0x00000000
R Sys2_CLKHB_GLBREG 0x0000000B 0x00000005
R Sys2_CLKHB_RTIDREG 0x0000000B 0x00000505
R Sys2_HBCD_STAT 0x0000000B 0x00000000
R Sys2_CLKTRMI1 0x0000000B 0x0000000B
R Sys2_CLK2CNTRL 0x0000000B 0x00000101
R Sys2_VCLKACON1 0x0000000B 0x01090009
R Sys2_CLKSLIP 0x0000000B 0x00000005
R Sys2_EFC_CTLREG 0x0000000B 0x00000005
R Sys2_DIEIDL_REG0 0x0000000B 0x1201A031
R Sys2_DIEIDH_REG1 0x0000000B 0x0800F66F
R Sys2_DIEIDH_REG2 0x0000000B 0x00000000
R Sys2_DIEIDH_REG3 0x0000000B 0x4ECC0003
R Vim_IrqIVec 0x0000000B 0x00000000
R Vim_FiqIVec 0x0000000B 0x00000000
R Vim_FIrqPr0 0x0000000B 0x00000003
R Vim_FIrqPr1 0x0000000B 0x00000000
R Vim_FIrqPr2 0x0000000B 0x00000000
R Vim_IntReq0 0x0000000B 0x00000000
R Vim_IntReq1 0x0000000B 0x00000000
R Vim_IntReq2 0x0000000B 0x00202000
R Vim_ReqMaskSet0 0x0000000B 0x00000003
R Vim_ReqMaskSet1 0x0000000B 0x00000000
R Vim_ReqMaskSet2 0x0000000B 0x00000000
R Vim_ReqMaskClr0 0x0000000B 0x00000003
R Vim_ReqMaskClr1 0x0000000B 0x00000000
R Vim_ReqMaskClr2 0x0000000B 0x00000000
R Vim_WakeMaskSet0 0x0000000B 0xFFFFFFFF
R Vim_WakeMaskSet1 0x0000000B 0xFFFFFFFF
R Vim_WakeMaskSet2 0x0000000B 0xFFFFFFFF
R Vim_WakeMaskClr0 0x0000000B 0xFFFFFFFF
R Vim_WakeMaskClr1 0x0000000B 0xFFFFFFFF
R Vim_WakeMaskClr2 0x0000000B 0xFFFFFFFF
R Vim_IrqVecReg 0x0000000B 0x0000722C
R Vim_FiqVecReg 0x0000000B 0x0000722C
R Vim_CapEvtSrc 0x0000000B 0x00000000
R Vim_ChanCtrl0 0x0000000B 0x00010203
R Vim_ChanCtrl1 0x0000000B 0x04050607
R Vim_ChanCtrl2 0x0000000B 0x08090A0B
R Vim_ChanCtrl3 0x0000000B 0x0C0D0E0F
R Vim_ChanCtrl4 0x0000000B 0x10111213
R Vim_ChanCtrl5 0x0000000B 0x14151617
R Vim_ChanCtrl6 0x0000000B 0x18191A1B
R Vim_ChanCtrl7 0x0000000B 0x1C1D1E1F
R Vim_ChanCtrl8 0x0000000B 0x20212223
R Vim_ChanCtrl9 0x0000000B 0x24252627
R Vim_ChanCtrl10 0x0000000B 0x28292A2B
R Vim_ChanCtrl11 0x0000000B 0x2C2D2E2F
R Vim_ChanCtrl12 0x0000000B 0x30313233
R Vim_ChanCtrl13 0x0000000B 0x34353637
R Vim_ChanCtrl14 0x0000000B 0x38393A3B
R Vim_ChanCtrl15 0x0000000B 0x3C3D3E3F
R Vim_ChanCtrl16 0x0000000B 0x40414243
R Vim_ChanCtrl17 0x0000000B 0x44454647
R Vim_ChanCtrl18 0x0000000B 0x48494A4B
R Vim_ChanCtrl19 0x0000000B 0x4C4D4E4F
R Vim_ChanCtrl20 0x0000000B 0x50515253
R Vim_ChanCtrl21 0x0000000B 0x54555657
R Vim_ChanCtrl22 0x0000000B 0x58595A5B
R Vim_ChanCtrl23 0x0000000B 0x5C5D5E5F
R VimPar_ParFlg 0x0000000B 0x00000000
R VimPar_ParCtl 0x0000000B 0x0000000A
R VimPar_AddErr 0x0000000B 0xFFF82000
R VimPar_FbParErr 0x0000000B 0x0000722C
R Pom_GlbCtrl 0x0000000B 0x60000505
R Pom_Rev 0x0000000B 0x4A030108
R Pom_ClkCtrl 0x0000000B 0x00000000
R Pom_Flg 0x0000000B 0x00000000
R Pom_ProgStart0 0x0000000B 0x00000000
R Pom_OvlStart0 0x0000000B 0x00000000
R Pom_RegSize0 0x0000000B 0x00000000
R Pom_ProgStart1 0x0000000B 0x00000000
R Pom_OvlStart1 0x0000000B 0x00000000
R Pom_RegSize1 0x0000000B 0x00000000
R Pom_ProgStart2 0x0000000B 0x00000000
R Pom_OvlStart2 0x0000000B 0x00000000
R Pom_RegSize2 0x0000000B 0x00000000
R Pom_ProgStart3 0x0000000B 0x00000000
R Pom_OvlStart3 0x0000000B 0x00000000
R Pom_RegSize3 0x0000000B 0x00000000
R Pom_ProgStart4 0x0000000B 0x00000000
R Pom_OvlStart4 0x0000000B 0x00000000
R Pom_RegSize4 0x0000000B 0x00000000
R Pom_ProgStart5 0x0000000B 0x00000000
R Pom_OvlStart5 0x0000000B 0x00000000
R Pom_RegSize5 0x0000000B 0x00000000
R Pom_ProgStart6 0x0000000B 0x00000000
R Pom_OvlStart6 0x0000000B 0x00000000
R Pom_RegSize6 0x0000000B 0x00000000
R Pom_ProgStart7 0x0000000B 0x00000000
R Pom_OvlStart7 0x0000000B 0x00000000
R Pom_RegSize7 0x0000000B 0x00000000
R Pom_ProgStart8 0x0000000B 0x00000000
R Pom_OvlStart8 0x0000000B 0x00000000
R Pom_RegSize8 0x0000000B 0x00000000
R Pom_ProgStart9 0x0000000B 0x00000000
R Pom_OvlStart9 0x0000000B 0x00000000
R Pom_RegSize9 0x0000000B 0x00000000
R Pom_ProgStart10 0x0000000B 0x00000000
R Pom_OvlStart10 0x0000000B 0x00000000
R Pom_RegSize10 0x0000000B 0x00000000
R Pom_ProgStart11 0x0000000B 0x00000000
R Pom_OvlStart11 0x0000000B 0x00000000
R Pom_RegSize11 0x0000000B 0x00000000
R Pom_ProgStart12 0x0000000B 0x00000000
R Pom_OvlStart12 0x0000000B 0x00000000
R Pom_RegSize12 0x0000000B 0x00000000
R Pom_ProgStart13 0x0000000B 0x00000000
R Pom_OvlStart13 0x0000000B 0x00000000
R Pom_RegSize13 0x0000000B 0x00000000
R Pom_ProgStart14 0x0000000B 0x00000000
R Pom_OvlStart14 0x0000000B 0x00000000
R Pom_RegSize14 0x0000000B 0x00000000
R Pom_ProgStart15 0x0000000B 0x00000000
R Pom_OvlStart15 0x0000000B 0x00000000
R Pom_RegSize15 0x0000000B 0x00000000
R Pom_ProgStart16 0x0000000B 0x00000000
R Pom_OvlStart16 0x0000000B 0x00000000
R Pom_RegSize16 0x0000000B 0x00000000
R Pom_ProgStart17 0x0000000B 0x00000000
R Pom_OvlStart17 0x0000000B 0x00000000
R Pom_RegSize17 0x0000000B 0x00000000
R Pom_ProgStart18 0x0000000B 0x00000000
R Pom_OvlStart18 0x0000000B 0x00000000
R Pom_RegSize18 0x0000000B 0x00000000
R Pom_ProgStart19 0x0000000B 0x00000000
R Pom_OvlStart19 0x0000000B 0x00000000
R Pom_RegSize19 0x0000000B 0x00000000
R Pom_ProgStart20 0x0000000B 0x00000000
R Pom_OvlStart20 0x0000000B 0x00000000
R Pom_RegSize20 0x0000000B 0x00000000
R Pom_ProgStart21 0x0000000B 0x00000000
R Pom_OvlStart21 0x0000000B 0x00000000
R Pom_RegSize21 0x0000000B 0x00000000
R Pom_ProgStart22 0x0000000B 0x00000000
R Pom_OvlStart22 0x0000000B 0x00000000
R Pom_RegSize22 0x0000000B 0x00000000
R Pom_ProgStart23 0x0000000B 0x00000000
R Pom_OvlStart23 0x0000000B 0x00000000
R Pom_RegSize23 0x0000000B 0x00000000
R Pom_ProgStart24 0x0000000B 0x00000000
R Pom_OvlStart24 0x0000000B 0x00000000
R Pom_RegSize24 0x0000000B 0x00000000
R Pom_ProgStart25 0x0000000B 0x00000000
R Pom_OvlStart25 0x0000000B 0x00000000
R Pom_RegSize25 0x0000000B 0x00000000
R Pom_ProgStart26 0x0000000B 0x00000000
R Pom_OvlStart26 0x0000000B 0x00000000
R Pom_RegSize26 0x0000000B 0x00000000
R Pom_ProgStart27 0x0000000B 0x00000000
R Pom_OvlStart27 0x0000000B 0x00000000
R Pom_RegSize27 0x0000000B 0x00000000
R Pom_ProgStart28 0x0000000B 0x00000000
R Pom_OvlStart28 0x0000000B 0x00000000
R Pom_RegSize28 0x0000000B 0x00000000
R Pom_ProgStart29 0x0000000B 0x00000000
R Pom_OvlStart29 0x0000000B 0x00000000
R Pom_RegSize29 0x0000000B 0x00000000
R Pom_ProgStart30 0x0000000B 0x00000000
R Pom_OvlStart30 0x0000000B 0x00000000
R Pom_RegSize30 0x0000000B 0x00000000
R Pom_ProgStart31 0x0000000B 0x00000000
R Pom_OvlStart31 0x0000000B 0x00000000
R Pom_RegSize31 0x0000000B 0x00000000
R Pom_ItCtrl 0x0000000B 0x00000000
R Pom_ClaimSet 0x0000000B 0x00000003
R Pom_ClaimClr 0x0000000B 0x00000003
R Pom_LockAccess 0x0000000B 0x00000000
R Pom_LockStatus 0x0000000B 0x00000000
R Pom_AuthStatus 0x0000000B 0x00000000
R Pom_DevId 0x0000000B 0x00000000
R Pom_DevType 0x0000000B 0x00000004
R Pom_PeripheralId4 0x0000000B 0x00000000
R Pom_PeripheralId5 0x0000000B 0x00000000
R Pom_PeripheralId6 0x0000000B 0x00000000
R Pom_PeripheralId7 0x0000000B 0x00000000
R Pom_PeripheralId0 0x0000000B 0x00000000
R Pom_PeripheralId1 0x0000000B 0x00000070
R Pom_PeripheralId2 0x0000000B 0x00000009
R Pom_PeripheralId3 0x0000000B 0x00000000
R Pom_ComponentId0 0x0000000B 0x0000000D
R Pom_ComponentId1 0x0000000B 0x00000090
R Pom_ComponentId2 0x0000000B 0x00000005
R Pom_ComponentId3 0x0000000B 0x000000B1
R Emif_RevCdStat 0x0000000B 0xC0000205
R Emif_Async1Cfg 0x0000000B 0x3FFFFFFD
R Emif_Async2Cfg 0x0000000B 0x3FFFFFFD
R Emif_Async3Cfg 0x0000000B 0x3FFFFFFD
R Emif_Async4Cfg 0x0000000B 0x3FFFFFFD
R Emif_SdramTiming 0x0000000B 0x31214610
R Emif_SdramStat 0x0000000B 0x00000000
R Emif_DdrPhyCtrl 0x0000000B 0x00000000
R Emif_DdrPhyStat 0x0000000B 0x00000000
R Emif_SdramAccess 0x0000000B 0x00000000
R Emif_SdramActivat 0x0000000B 0x00000000
R Emif_DdrPhyIdRev 0x0000000B 0x00000000
R Emif_SdramSrExTiming 0x0000000B 0x00000007
R Emif_IntRaw 0x0000000B 0x00000004
R Emif_IntMask 0x0000000B 0x00000000
R Emif_IntMaskSet 0x0000000B 0x00000000
R Emif_IntMaskClr 0x0000000B 0x00000000
R Emif_IoCtrl 0x0000000B 0x00000000
R Emif_IoStat 0x0000000B 0x00000000
R Emif_SdramConfig2 0x0000000B 0x00000000
R Emif_OneNandFlashCtrl 0x0000000B 0x00000400
R Emif_NandFlashCtrl 0x0000000B 0x00000000
R Emif_NandFlashStat 0x0000000B 0x00000001
R Emif_PageModCtrl 0x0000000B 0xFCFCFCFC
R Emif_NandFlashCs2Ecc 0x0000000B 0x00000000
R Emif_NandFlashCs3Ecc 0x0000000B 0x00000000
R Emif_NandFlashCs4Ecc 0x0000000B 0x00000000
R Emif_NandFlashCs5Ecc 0x0000000B 0x00000000
R Emif_IoDftExecCount 0x0000000B 0x00000000
R Emif_IoDftGlobCtrl 0x0000000B 0x00002091
R Emif_IoDftAddrMisrResult 0x0000000B 0x00000000
R Emif_IoDftDataMisrResult 0x0000000B 0x00000000
R Emif_IoDftCtrlResult 0x0000000B 0x00000000
R Emif_ModuleRev 0x0000000B 0x00000003
R Emif_NandFlashEccLoad 0x0000000B 0x00000000
R Emif_NandFlashEcc1 0x0000000B 0x00000000
R Emif_NandFlashEcc2 0x0000000B 0x00000000
R Emif_NandFlashEcc3 0x0000000B 0x00000000
R Emif_NandFlashEcc4 0x0000000B 0x00000000
R Emif_NandFlashErrAddr1 0x0000000B 0x00000000
R Emif_NandFlashErrAddr2 0x0000000B 0x00000000
R Emif_NandFlashErrAddr3 0x0000000B 0x00000000
R Emif_NandFlashErrAddr4 0x0000000B 0x00000000
R Pcr_PMProtSet0 0x0000000B 0x00000000
R Pcr_PMProtSet1 0x0000000B 0x00000000
R Pcr_PMProtClr0 0x0000000B 0x00000000
R Pcr_PMProtClr1 0x0000000B 0x00000000
R Pcr_PProtSet0 0x0000000B 0x00000000
R Pcr_PProtSet1 0x0000000B 0x00000000
R Pcr_PProtSet2 0x0000000B 0x00000000
R Pcr_PProtSet3 0x0000000B 0x00000000
R Pcr_PProtClr0 0x0000000B 0x00000000
R Pcr_PProtClr1 0x0000000B 0x00000000
R Pcr_PProtClr2 0x0000000B 0x00000000
R Pcr_PProtClr3 0x0000000B 0x00000000
R Pcr_PCSPwrDwnSet0 0x0000000B 0x00000000
R Pcr_PCSPwrDwnSet1 0x0000000B 0x00000000
R Pcr_PCSPwrDwnClr0 0x0000000B 0x00000000
R Pcr_PCSPwrDwnClr1 0x0000000B 0x00000000
R Pcr_PSPwrDwnSet0 0x0000000B 0x00000000
R Pcr_PSPwrDwnSet1 0x0000000B 0x00000000
R Pcr_PSPwrDwnSet2 0x0000000B 0x00000000
R Pcr_PSPwrDwnSet3 0x0000000B 0x00000000
R Pcr_PSPwrDwnClr0 0x0000000B 0x00000000
R Pcr_PSPwrDwnClr1 0x0000000B 0x00000000
R Pcr_PSPwrDwnClr2 0x0000000B 0x00000000
R Pcr_PSPwrDwnClr3 0x0000000B 0x00000000
R RamWrapper_Even_Ctrl 0x0000000B 0x0005000A
R RamWrapper_Even_Threshold 0x0000000B 0x00000001
R RamWrapper_Even_Occur 0x0000000B 0x00000000
R RamWrapper_Even_IntCtrl 0x0000000B 0x00000001
R RamWrapper_Even_ErrStatus 0x0000000B 0x00000000
R RamWrapper_Even_SErrAddr 0x0000000B 0x00000000
R RamWrapper_Even_UErrAddr 0x0000000B 0x00000010
R RamWrapper_Even_RamTest 0x0000000B 0x00000005
R RamWrapper_Even_RamAddrDec 0x0000000B 0x00000000
R RamWrapper_Even_RamPErrAddr 0x0000000B 0x00200D00
R RamWrapper_Even_InitDomain 0x0000000B 0x000000FF
R RamWrapper_Even_BankDomainMap0 0x0000000B 0x77773210
R RamWrapper_Even_BankDomainMap1 0x0000000B 0x77777777
R RamWrapper_Odd_Ctrl 0x0000000B 0x0005000A
R RamWrapper_Odd_Threshold 0x0000000B 0x00000001
R RamWrapper_Odd_Occur 0x0000000B 0x00000000
R RamWrapper_Odd_IntCtrl 0x0000000B 0x00000001
R RamWrapper_Odd_ErrStatus 0x0000000B 0x00000000
R RamWrapper_Odd_SErrAddr 0x0000000B 0x00000008
R RamWrapper_Odd_UErrAddr 0x0000000B 0x00000018
R RamWrapper_Odd_RamTest 0x0000000B 0x00000005
R RamWrapper_Odd_RamAddrDec 0x0000000B 0x00000000
R RamWrapper_Odd_RamPErrAddr 0x0000000B 0x003A4B80
R RamWrapper_Odd_InitDomain 0x0000000B 0x000000FF
R RamWrapper_Odd_BankDomainMap0 0x0000000B 0x77773210
R RamWrapper_Odd_BankDomainMap1 0x0000000B 0x77777777
